1	1	BAT_ADC_CHANNEL	-1	6
1	1	BAT_A_PER_V	36.367515563964844	9
1	1	BAT_CAPACITY	3600.0	9
1	1	BAT_CNT_V_CURR	0.0008056640508584678	9
1	1	BAT_CNT_V_VOLT	0.0008056640508584678	9
1	1	BAT_CRIT_THR	0.07000000029802322	9
1	1	BAT_EMERGEN_THR	0.05000000074505806	9
1	1	BAT_LOW_THR	0.25	9
1	1	BAT_N_CELLS	11	6
1	1	BAT_R_INTERNAL	-1.0	9
1	1	BAT_SOURCE	0	6
1	1	BAT_V_CHARGED	4.179999828338623	9
1	1	BAT_V_DIV	13.65333366394043	9
1	1	BAT_V_EMPTY	3.490000009536743	9
1	1	BAT_V_LOAD_DROP	0.30000001192092896	9
1	1	BAT_V_OFFS_CURR	0.0	9
1	1	BRK_AVG_ERR_PWR	150.0	9
1	1	BRK_AVG_WARN_PWR	50.0	9
1	1	BRK_RES	3.299999952316284	9
1	1	BRK_VOLT	48.0	9
1	1	CAL_ACC0_EN	1	6
1	1	CAL_ACC0_ID	3737098	6
1	1	CAL_ACC0_XOFF	0.0	9
1	1	CAL_ACC0_XSCALE	1.0	9
1	1	CAL_ACC0_YOFF	0.0	9
1	1	CAL_ACC0_YSCALE	1.0	9
1	1	CAL_ACC0_ZOFF	0.0	9
1	1	CAL_ACC0_ZSCALE	1.0	9
1	1	CAL_ACC1_EN	1	6
1	1	CAL_ACC1_ID	1442826	6
1	1	CAL_ACC1_XOFF	0.0	9
1	1	CAL_ACC1_XSCALE	1.0	9
1	1	CAL_ACC1_YOFF	0.0	9
1	1	CAL_ACC1_YSCALE	1.0	9
1	1	CAL_ACC1_ZOFF	0.0	9
1	1	CAL_ACC1_ZSCALE	1.0	9
1	1	CAL_ACC_PRIME	3737098	6
1	1	CAL_AIR_CMODEL	0	6
1	1	CAL_AIR_TUBED_MM	1.5	9
1	1	CAL_AIR_TUBELEN	0.20000000298023224	9
1	1	CAL_BARO_PRIME	0	6
1	1	CAL_GYRO0_EN	1	6
1	1	CAL_GYRO0_ID	3802634	6
1	1	CAL_GYRO0_XOFF	0.0	9
1	1	CAL_GYRO0_XSCALE	1.0	9
1	1	CAL_GYRO0_YOFF	0.0	9
1	1	CAL_GYRO0_YSCALE	1.0	9
1	1	CAL_GYRO0_ZOFF	0.0	9
1	1	CAL_GYRO0_ZSCALE	1.0	9
1	1	CAL_GYRO1_EN	1	6
1	1	CAL_GYRO1_ID	2360330	6
1	1	CAL_GYRO1_XOFF	0.0	9
1	1	CAL_GYRO1_XSCALE	1.0	9
1	1	CAL_GYRO1_YOFF	0.0	9
1	1	CAL_GYRO1_YSCALE	1.0	9
1	1	CAL_GYRO1_ZOFF	0.0	9
1	1	CAL_GYRO1_ZSCALE	1.0	9
1	1	CAL_GYRO2_ID	0	6
1	1	CAL_GYRO_PRIME	3802634	6
1	1	CAL_MAG0_EN	1	6
1	1	CAL_MAG0_ID	329482	6
1	1	CAL_MAG0_ROT	-1	6
1	1	CAL_MAG0_XOFF	-0.13223059475421906	9
1	1	CAL_MAG0_XSCALE	1.0053631067276	9
1	1	CAL_MAG0_YOFF	-0.05132622644305229	9
1	1	CAL_MAG0_YSCALE	1.0235401391983032	9
1	1	CAL_MAG0_ZOFF	0.0848332867026329	9
1	1	CAL_MAG0_ZSCALE	0.9859029650688171	9
1	1	CAL_MAG1_EN	1	6
1	1	CAL_MAG1_ID	263178	6
1	1	CAL_MAG1_ROT	-1	6
1	1	CAL_MAG1_XOFF	0.4941007196903229	9
1	1	CAL_MAG1_XSCALE	1.012886643409729	9
1	1	CAL_MAG1_YOFF	-0.15058273077011108	9
1	1	CAL_MAG1_YSCALE	1.012241244316101	9
1	1	CAL_MAG1_ZOFF	0.22429054975509644	9
1	1	CAL_MAG1_ZSCALE	0.9818536043167114	9
1	1	CAL_MAG2_ID	0	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CAL_MAG3_ID	0	6
1	1	CAL_MAG3_ROT	-1	6
1	1	CAL_MAG_PRIME	329482	6
1	1	CAL_MAG_SIDES	63	6
1	1	CAM_CAP_FBACK	0	6
1	1	CBRK_AIRSPD_CHK	0	6
1	1	CBRK_BUZZER	0	6
1	1	CBRK_ENGINEFAIL	284953	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_GPSFAIL	0	6
1	1	CBRK_IO_SAFETY	22027	6
1	1	CBRK_RATE_CTRL	0	6
1	1	CBRK_SUPPLY_CHK	0	6
1	1	CBRK_USB_CHK	0	6
1	1	CBRK_VELPOSERR	0	6
1	1	COM_ARM_AUTH	256010	6
1	1	COM_ARM_CHK_ESCS	1	6
1	1	COM_ARM_EKF_AB	0.0017300000181421638	9
1	1	COM_ARM_EKF_GB	0.0008699999889358878	9
1	1	COM_ARM_EKF_HGT	1.0	9
1	1	COM_ARM_EKF_POS	0.5	9
1	1	COM_ARM_EKF_VEL	0.5	9
1	1	COM_ARM_EKF_YAW	0.5	9
1	1	COM_ARM_IMU_ACC	0.699999988079071	9
1	1	COM_ARM_IMU_GYR	0.25	9
1	1	COM_ARM_MAG_ANG	30	6
1	1	COM_ARM_MIS_REQ	0	6
1	1	COM_ARM_SWISBTN	0	6
1	1	COM_ARM_WO_GPS	1	6
1	1	COM_ASPD_FS_ACT	0	6
1	1	COM_ASPD_FS_DLY	0	6
1	1	COM_ASPD_STALL	10.0	9
1	1	COM_DISARM_LAND	20.0	9
1	1	COM_DISARM_PRFLT	-1.0	9
1	1	COM_DL_LOSS_T	10	6
1	1	COM_EF_C2T	5.0	9
1	1	COM_EF_THROT	0.5	9
1	1	COM_EF_TIME	10.0	9
1	1	COM_FLIGHT_UUID	49	6
1	1	COM_FLTMODE1	1	6
1	1	COM_FLTMODE2	-1	6
1	1	COM_FLTMODE3	-1	6
1	1	COM_FLTMODE4	2	6
1	1	COM_FLTMODE5	-1	6
1	1	COM_FLTMODE6	3	6
1	1	COM_FLT_PROFILE	0	6
1	1	COM_HLDL_LOSS_T	120	6
1	1	COM_HLDL_REG_T	0	6
1	1	COM_HOME_H_T	5.0	9
1	1	COM_HOME_V_T	10.0	9
1	1	COM_LOW_BAT_ACT	2	6
1	1	COM_OA_BOOT_T	100	6
1	1	COM_OBL_ACT	0	6
1	1	COM_OBL_RC_ACT	0	6
1	1	COM_OBS_AVOID	0	6
1	1	COM_OF_LOSS_T	0.0	9
1	1	COM_POSCTL_NAVL	0	6
1	1	COM_POS_FS_DELAY	1	6
1	1	COM_POS_FS_EPH	5.0	9
1	1	COM_POS_FS_EPV	10.0	9
1	1	COM_POS_FS_GAIN	10	6
1	1	COM_POS_FS_PROB	30	6
1	1	COM_PREARM_MODE	1	6
1	1	COM_RC_ARM_HYST	1000	6
1	1	COM_RC_IN_MODE	0	6
1	1	COM_RC_LOSS_T	2.0	9
1	1	COM_RC_OVERRIDE	0	6
1	1	COM_RC_STICK_OV	12.0	9
1	1	COM_TAKEOFF_ACT	0	6
1	1	COM_TAS_FS_INNOV	1.0	9
1	1	COM_TAS_FS_INTEG	-1.0	9
1	1	COM_TAS_FS_T1	3	6
1	1	COM_TAS_FS_T2	100	6
1	1	COM_VEL_FS_EVH	1.0	9
1	1	CP_DELAY	0.4000000059604645	9
1	1	CP_DIST	-1.0	9
1	1	CP_GO_NO_DATA	0.0	9
1	1	CP_GUIDE_ANG	30.0	9
1	1	DSHOT_CONFIG	0	6
1	1	DSHOT_TEL_CFG	0	6
1	1	EKF2_ABIAS_INIT	0.20000000298023224	9
1	1	EKF2_ABL_ACCLIM	25.0	9
1	1	EKF2_ABL_GYRLIM	3.0	9
1	1	EKF2_ABL_LIM	0.4000000059604645	9
1	1	EKF2_ABL_TAU	0.5	9
1	1	EKF2_ACC_B_NOISE	0.003000000026077032	9
1	1	EKF2_ACC_NOISE	0.5	9
1	1	EKF2_AID_MASK	1	6
1	1	EKF2_ANGERR_INIT	0.10000000149011612	9
1	1	EKF2_ARSP_THR	0.0	9
1	1	EKF2_ASPD_MAX	20.0	9
1	1	EKF2_ASP_DELAY	100.0	9
1	1	EKF2_AVEL_DELAY	5.0	9
1	1	EKF2_BARO_DELAY	0.0	9
1	1	EKF2_BARO_GATE	5.0	9
1	1	EKF2_BARO_NOISE	6.0	9
1	1	EKF2_BCOEF_X	25.0	9
1	1	EKF2_BCOEF_Y	25.0	9
1	1	EKF2_BETA_GATE	5.0	9
1	1	EKF2_BETA_NOISE	0.30000001192092896	9
1	1	EKF2_DECL_TYPE	7	6
1	1	EKF2_DRAG_NOISE	2.5	9
1	1	EKF2_EAS_NOISE	1.399999976158142	9
1	1	EKF2_EVA_NOISE	0.05000000074505806	9
1	1	EKF2_EVP_GATE	5.0	9
1	1	EKF2_EVP_NOISE	0.10000000149011612	9
1	1	EKF2_EVV_GATE	3.0	9
1	1	EKF2_EVV_NOISE	0.10000000149011612	9
1	1	EKF2_EV_DELAY	175.0	9
1	1	EKF2_EV_NOISE_MD	0	6
1	1	EKF2_EV_POS_X	0.0	9
1	1	EKF2_EV_POS_Y	0.0	9
1	1	EKF2_EV_POS_Z	0.0	9
1	1	EKF2_FUSE_BETA	0	6
1	1	EKF2_GBIAS_INIT	0.10000000149011612	9
1	1	EKF2_GND_EFF_DZ	0.0	9
1	1	EKF2_GND_MAX_HGT	0.5	9
1	1	EKF2_GPS_CHECK	245	6
1	1	EKF2_GPS_DELAY	110.0	9
1	1	EKF2_GPS_MASK	0	6
1	1	EKF2_GPS_POS_X	0.0	9
1	1	EKF2_GPS_POS_Y	0.0	9
1	1	EKF2_GPS_POS_Z	0.0	9
1	1	EKF2_GPS_P_GATE	5.0	9
1	1	EKF2_GPS_P_NOISE	0.5	9
1	1	EKF2_GPS_TAU	10.0	9
1	1	EKF2_GPS_V_GATE	5.0	9
1	1	EKF2_GPS_V_NOISE	0.5	9
1	1	EKF2_GYR_B_NOISE	0.0010000000474974513	9
1	1	EKF2_GYR_NOISE	0.014999999664723873	9
1	1	EKF2_HDG_GATE	2.5999999046325684	9
1	1	EKF2_HEAD_NOISE	0.30000001192092896	9
1	1	EKF2_HGT_MODE	0	6
1	1	EKF2_IMU_POS_X	0.25	9
1	1	EKF2_IMU_POS_Y	0.0	9
1	1	EKF2_IMU_POS_Z	0.0	9
1	1	EKF2_MAGBIAS_ID	329482	6
1	1	EKF2_MAGBIAS_X	0.02692325972020626	9
1	1	EKF2_MAGBIAS_Y	-0.017913823947310448	9
1	1	EKF2_MAGBIAS_Z	-0.011675871908664703	9
1	1	EKF2_MAGB_K	0.20000000298023224	9
1	1	EKF2_MAGB_VREF	2.499999993688107e-07	9
1	1	EKF2_MAG_ACCLIM	0.5	9
1	1	EKF2_MAG_B_NOISE	9.999999747378752e-05	9
1	1	EKF2_MAG_DECL	13.485429763793945	9
1	1	EKF2_MAG_DELAY	0.0	9
1	1	EKF2_MAG_E_NOISE	0.0010000000474974513	9
1	1	EKF2_MAG_GATE	3.0	9
1	1	EKF2_MAG_NOISE	0.05000000074505806	9
1	1	EKF2_MAG_TYPE	0	6
1	1	EKF2_MAG_YAWLIM	0.25	9
1	1	EKF2_MIN_OBS_DT	20	6
1	1	EKF2_MIN_RNG	0.10000000149011612	9
1	1	EKF2_MOVE_TEST	1.0	9
1	1	EKF2_NOAID_NOISE	10.0	9
1	1	EKF2_NOAID_TOUT	5000000	6
1	1	EKF2_OF_DELAY	5.0	9
1	1	EKF2_OF_GATE	3.0	9
1	1	EKF2_OF_N_MAX	0.5	9
1	1	EKF2_OF_N_MIN	0.15000000596046448	9
1	1	EKF2_OF_POS_X	0.0	9
1	1	EKF2_OF_POS_Y	0.0	9
1	1	EKF2_OF_POS_Z	0.0	9
1	1	EKF2_OF_QMIN	1	6
1	1	EKF2_PCOEF_XN	0.0	9
1	1	EKF2_PCOEF_XP	0.30000001192092896	9
1	1	EKF2_PCOEF_YN	0.0	9
1	1	EKF2_PCOEF_YP	0.0	9
1	1	EKF2_PCOEF_Z	0.0	9
1	1	EKF2_REQ_EPH	3.0	9
1	1	EKF2_REQ_EPV	5.0	9
1	1	EKF2_REQ_GDOP	2.5	9
1	1	EKF2_REQ_GPS_H	10.0	9
1	1	EKF2_REQ_HDRIFT	0.10000000149011612	9
1	1	EKF2_REQ_NSATS	6	6
1	1	EKF2_REQ_SACC	0.5	9
1	1	EKF2_REQ_VDRIFT	0.20000000298023224	9
1	1	EKF2_RNG_AID	1	6
1	1	EKF2_RNG_A_HMAX	8.0	9
1	1	EKF2_RNG_A_IGATE	1.0	9
1	1	EKF2_RNG_A_VMAX	1.0	9
1	1	EKF2_RNG_DELAY	5.0	9
1	1	EKF2_RNG_GATE	5.0	9
1	1	EKF2_RNG_NOISE	0.10000000149011612	9
1	1	EKF2_RNG_PITCH	0.0	9
1	1	EKF2_RNG_POS_X	0.0	9
1	1	EKF2_RNG_POS_Y	0.0	9
1	1	EKF2_RNG_POS_Z	0.0	9
1	1	EKF2_RNG_SFE	0.05000000074505806	9
1	1	EKF2_TAS_GATE	3.0	9
1	1	EKF2_TAU_POS	0.25	9
1	1	EKF2_TAU_VEL	0.25	9
1	1	EKF2_TERR_GRAD	0.5	9
1	1	EKF2_TERR_NOISE	5.0	9
1	1	EKF2_WIND_NOISE	0.10000000149011612	9
1	1	EV_TSK_RC_LOSS	0	6
1	1	EV_TSK_STAT_DIS	0	6
1	1	FD_FAIL_P	60	6
1	1	FD_FAIL_P_TTRI	0.30000001192092896	9
1	1	FD_FAIL_R	60	6
1	1	FD_FAIL_R_TTRI	0.30000001192092896	9
1	1	GCS_DEF_SYSID	255.0	9
1	1	GCS_REM_SYSID	34.0	9
1	1	GF_ACTION	1	6
1	1	GF_ALTMODE	0	6
1	1	GF_COUNT	-1	6
1	1	GF_MAX_HOR_DIST	0.0	9
1	1	GF_MAX_VER_DIST	0.0	9
1	1	GF_SOURCE	0	6
1	1	GN_FF_ENG_THR0	910.0	9
1	1	GN_FF_ENG_THR1	1088.0	9
1	1	GN_FF_ENG_THR10	1884.0	9
1	1	GN_FF_ENG_THR11	2100.0	9
1	1	GN_FF_ENG_THR2	1140.0	9
1	1	GN_FF_ENG_THR3	1180.0	9
1	1	GN_FF_ENG_THR4	1260.0	9
1	1	GN_FF_ENG_THR5	1340.0	9
1	1	GN_FF_ENG_THR6	1410.0	9
1	1	GN_FF_ENG_THR7	1500.0	9
1	1	GN_FF_ENG_THR8	1580.0	9
1	1	GN_FF_ENG_THR9	1686.0	9
1	1	GN_FF_RPM_SETP0	0.0	9
1	1	GN_FF_RPM_SETP1	7850.0	9
1	1	GN_FF_RPM_SETP10	9640.0	9
1	1	GN_FF_RPM_SETP11	18000.0	9
1	1	GN_FF_RPM_SETP2	8050.0	9
1	1	GN_FF_RPM_SETP3	8250.0	9
1	1	GN_FF_RPM_SETP4	8460.0	9
1	1	GN_FF_RPM_SETP5	8650.0	9
1	1	GN_FF_RPM_SETP6	8869.0	9
1	1	GN_FF_RPM_SETP7	9046.0	9
1	1	GN_FF_RPM_SETP8	9250.0	9
1	1	GN_FF_RPM_SETP9	9436.0	9
1	1	GN_GAS_CSMP_FACT	1.0	9
1	1	GN_MAP_A	117.40360260009766	9
1	1	GN_MAP_B	167.22000122070312	9
1	1	GN_MAP_C	0.949999988079071	9
1	1	GN_MAX_ENG_THR	2100.0	9
1	1	GN_MAX_RPM_PID	11000.0	9
1	1	GN_MIN_ENG_THR	950.0	9
1	1	GN_MIN_RPM_PID	8000.0	9
1	1	GN_PWR1_KD	0.009999999776482582	9
1	1	GN_PWR1_KF	0.5	9
1	1	GN_PWR1_KI	0.30000001192092896	9
1	1	GN_PWR1_KP	0.05000000074505806	9
1	1	GN_PWR1_MAX_RPM	8500.0	9
1	1	GN_PWR1_MIN_RPM	0.0	9
1	1	GN_PWR2_KD	0.009999999776482582	9
1	1	GN_PWR2_KF	0.5	9
1	1	GN_PWR2_KI	0.5	9
1	1	GN_PWR2_KP	0.20000000298023224	9
1	1	GN_PWR2_MAX_RPM	18000.0	9
1	1	GN_PWR2_MIN_RPM	8500.0	9
1	1	GN_RPM_RUNNING	8200.0	9
1	1	GN_RPM_STARTED	5000.0	9
1	1	GN_RPM_START_MAX	8600.0	9
1	1	GN_RPM_THR_SLM	500.0	9
1	1	GN_SPLDN_ENG_THR	910.0	9
1	1	GN_START_ENG_THR	1050.0	9
1	1	GN_THR_SLM_BUSV	52.0	9
1	1	GPS_1_CONFIG	201	6
1	1	GPS_2_CONFIG	0	6
1	1	GPS_DUMP_COMM	0	6
1	1	GPS_UBX_DYNMODEL	7	6
1	1	GPS_YAW_OFFSET	0.0	9
1	1	IMU_ACCEL_CUTOFF	30.0	9
1	1	IMU_GYRO_CUTOFF	30.0	9
1	1	IMU_GYRO_RATEMAX	0	6
1	1	ISBD_CONFIG	0	6
1	1	LIGHT_EN_BLINKM	0	6
1	1	LNDMC_ALT_MAX	-1.0	9
1	1	LNDMC_FFALL_THR	2.0	9
1	1	LNDMC_FFALL_TTRI	0.30000001192092896	9
1	1	LNDMC_LOW_T_THR	0.30000001192092896	9
1	1	LNDMC_ROT_MAX	20.0	9
1	1	LNDMC_XY_VEL_MAX	1.5	9
1	1	LNDMC_Z_VEL_MAX	0.5	9
1	1	LND_FLIGHT_T_HI	2	6
1	1	LND_FLIGHT_T_LO	-1479944980	6
1	1	MAV_0_CONFIG	101	6
1	1	MAV_1_CONFIG	0	6
1	1	MAV_2_CONFIG	0	6
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_HASH_CHK_EN	1	6
1	1	MAV_HB_FORW_EN	1	6
1	1	MAV_ODOM_LP	0	6
1	1	MAV_PROTO_VER	0	6
1	1	MAV_RADIO_ID	0	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TYPE	14	6
1	1	MAV_USEHILGPS	0	6
1	1	MC_ACRO_EXPO	0.6899999976158142	9
1	1	MC_ACRO_EXPO_Y	0.6899999976158142	9
1	1	MC_ACRO_P_MAX	720.0	9
1	1	MC_ACRO_R_MAX	720.0	9
1	1	MC_ACRO_SUPEXPO	0.699999988079071	9
1	1	MC_ACRO_SUPEXPOY	0.699999988079071	9
1	1	MC_ACRO_Y_MAX	540.0	9
1	1	MC_AIRMODE	1	6
1	1	MC_BAT_SCALE_EN	0	6
1	1	MC_DTERM_CUTOFF	0.0	9
1	1	MC_PITCHRATE_D	0.003800000064074993	9
1	1	MC_PITCHRATE_FF	0.0	9
1	1	MC_PITCHRATE_I	0.15000000596046448	9
1	1	MC_PITCHRATE_K	1.0	9
1	1	MC_PITCHRATE_MAX	50.0	9
1	1	MC_PITCHRATE_P	0.14220000803470612	9
1	1	MC_PITCH_P	4.03000020980835	9
1	1	MC_PR_INT_LIM	0.30000001192092896	9
1	1	MC_RATT_TH	0.800000011920929	9
1	1	MC_ROLLRATE_D	0.0044999998062849045	9
1	1	MC_ROLLRATE_FF	0.0	9
1	1	MC_ROLLRATE_I	0.15000000596046448	9
1	1	MC_ROLLRATE_K	1.0	9
1	1	MC_ROLLRATE_MAX	50.0	9
1	1	MC_ROLLRATE_P	0.14220000803470612	9
1	1	MC_ROLL_P	4.75	9
1	1	MC_RR_INT_LIM	0.30000001192092896	9
1	1	MC_YAWRATE_D	0.0	9
1	1	MC_YAWRATE_FF	0.0	9
1	1	MC_YAWRATE_I	0.10000000149011612	9
1	1	MC_YAWRATE_K	1.0	9
1	1	MC_YAWRATE_MAX	120.0	9
1	1	MC_YAWRATE_P	0.20000000298023224	9
1	1	MC_YAW_P	2.799999952316284	9
1	1	MC_YR_INT_LIM	0.30000001192092896	9
1	1	MIS_ALTMODE	1	6
1	1	MIS_DIST_1WP	900.0	9
1	1	MIS_DIST_WPS	900.0	9
1	1	MIS_LTRMIN_ALT	-1.0	9
1	1	MIS_MNT_YAW_CTL	0	6
1	1	MIS_TAKEOFF_ALT	2.5	9
1	1	MIS_TAKEOFF_REQ	0	6
1	1	MIS_YAW_ERR	12.0	9
1	1	MIS_YAW_TMT	-1.0	9
1	1	MNT_MODE_IN	-1	6
1	1	MOT_ORDERING	0	6
1	1	MOT_SLEW_MAX	0.0	9
1	1	MPC_ACC_DOWN_MAX	3.0	9
1	1	MPC_ACC_HOR	2.0	9
1	1	MPC_ACC_HOR_ESTM	0.5	9
1	1	MPC_ACC_HOR_MAX	3.0	9
1	1	MPC_ACC_UP_MAX	4.0	9
1	1	MPC_ALT_MODE	0	6
1	1	MPC_AUTO_MODE	1	6
1	1	MPC_CRUISE_90	2.5	9
1	1	MPC_DEC_HOR_SLOW	4.0	9
1	1	MPC_HOLD_DZ	0.10000000149011612	9
1	1	MPC_HOLD_MAX_XY	0.800000011920929	9
1	1	MPC_HOLD_MAX_Z	0.6000000238418579	9
1	1	MPC_JERK_AUTO	5.0	9
1	1	MPC_JERK_MAX	0.5	9
1	1	MPC_JERK_MIN	0.30000001192092896	9
1	1	MPC_LAND_ALT1	10.0	9
1	1	MPC_LAND_ALT2	5.0	9
1	1	MPC_LAND_RC_HELP	0	6
1	1	MPC_LAND_SPEED	0.6000000238418579	9
1	1	MPC_MANTHR_MIN	0.07999999821186066	9
1	1	MPC_MAN_TILT_MAX	25.0	9
1	1	MPC_MAN_Y_MAX	120.0	9
1	1	MPC_POS_MODE	0	6
1	1	MPC_SF_BRAKE_DST	6.0	9
1	1	MPC_SPOOLUP_TIME	1.0	9
1	1	MPC_THR_CURVE	0	6
1	1	MPC_THR_HOVER	0.5	9
1	1	MPC_THR_MAX	1.0	9
1	1	MPC_THR_MIN	0.05000000074505806	9
1	1	MPC_TILTMAX_AIR	16.0	9
1	1	MPC_TILTMAX_LND	12.0	9
1	1	MPC_TKO_RAMP_T	1.0	9
1	1	MPC_TKO_SPEED	1.0	9
1	1	MPC_VELD_LP	5.0	9
1	1	MPC_VEL_MANUAL	10.0	9
1	1	MPC_XY_CRUISE	6.0	9
1	1	MPC_XY_MAN_EXPO	0.4000000059604645	9
1	1	MPC_XY_P	0.6000000238418579	9
1	1	MPC_XY_TRAJ_P	0.5	9
1	1	MPC_XY_VEL_D	0.009999999776482582	9
1	1	MPC_XY_VEL_I	0.019999999552965164	9
1	1	MPC_XY_VEL_MAX	12.0	9
1	1	MPC_XY_VEL_P	0.07000000029802322	9
1	1	MPC_YAWRAUTO_MAX	45.0	9
1	1	MPC_YAW_EXPO	0.6000000238418579	9
1	1	MPC_YAW_MODE	0	6
1	1	MPC_Z_MAN_EXPO	0.6000000238418579	9
1	1	MPC_Z_P	0.5	9
1	1	MPC_Z_TRAJ_P	0.30000001192092896	9
1	1	MPC_Z_VEL_D	0.0	9
1	1	MPC_Z_VEL_I	0.10000000149011612	9
1	1	MPC_Z_VEL_MAX_DN	1.5	9
1	1	MPC_Z_VEL_MAX_UP	1.0	9
1	1	MPC_Z_VEL_P	0.10000000149011612	9
1	1	NAV_ACC_RAD	5.0	9
1	1	NAV_AH_ALT	600.0	9
1	1	NAV_AH_LAT	-265847810	6
1	1	NAV_AH_LON	1518423250	6
1	1	NAV_DLL_ACT	2	6
1	1	NAV_DLL_AH_T	120.0	9
1	1	NAV_DLL_CHSK	0	6
1	1	NAV_DLL_CH_ALT	600.0	9
1	1	NAV_DLL_CH_LAT	-266072120	6
1	1	NAV_DLL_CH_LON	1518453890	6
1	1	NAV_DLL_CH_T	120.0	9
1	1	NAV_DLL_N	2	6
1	1	NAV_FORCE_VT	1	6
1	1	NAV_FT_DST	8.0	9
1	1	NAV_FT_FS	1	6
1	1	NAV_FT_RS	0.5	9
1	1	NAV_FW_ALTL_RAD	5.0	9
1	1	NAV_FW_ALT_RAD	10.0	9
1	1	NAV_GPSF_LT	0.0	9
1	1	NAV_GPSF_P	0.0	9
1	1	NAV_GPSF_R	15.0	9
1	1	NAV_GPSF_TR	0.0	9
1	1	NAV_LOITER_RAD	50.0	9
1	1	NAV_MC_ALT_RAD	10.0	9
1	1	NAV_MIN_FT_HT	8.0	9
1	1	NAV_RCL_ACT	2	6
1	1	NAV_RCL_LT	120.0	9
1	1	NAV_TRAFF_AVOID	1	6
1	1	PLD_BTOUT	5.0	9
1	1	PLD_FAPPR_ALT	0.10000000149011612	9
1	1	PLD_HACC_RAD	0.20000000298023224	9
1	1	PLD_MAX_SRCH	3	6
1	1	PLD_SRCH_ALT	10.0	9
1	1	PLD_SRCH_TOUT	10.0	9
1	1	PM_BAT_CUR_FACT	-0.9440916776657104	9
1	1	PM_BAT_CUR_RES	0.0005000000237487257	9
1	1	PM_BAT_VOLT_FACT	2.1136934757232666	9
1	1	PM_BSFC	0.800000011920929	9
1	1	PM_GEN_CUR_FACT	0.9490000009536743	9
1	1	PM_GEN_CUR_RES	0.0002500000118743628	9
1	1	PM_GEN_VOLT_FACT	3.239929437637329	9
1	1	PM_HOT_RECT_TEMP	80.0	9
1	1	PM_MAX_AVG_PWR	2000.0	9
1	1	PM_MAX_BUSV	54.0	9
1	1	PM_MAX_PWR	2400.0	9
1	1	PM_MAX_VAL_BUSV	90.0	9
1	1	PM_MIN_VAL_BUSV	20.0	9
1	1	PM_P1_CUR_FACT	1.0204863548278809	9
1	1	PM_P1_CUR_RES	0.0005000000237487257	9
1	1	PM_P1_VOLT_FACT	3.2433552742004395	9
1	1	PM_P2_CUR_FACT	-0.9985527992248535	9
1	1	PM_P2_CUR_RES	0.0005000000237487257	9
1	1	PM_P2_VOLT_FACT	1.0	9
1	1	PM_P3_CUR_FACT	-1.0025540590286255	9
1	1	PM_P3_CUR_RES	0.0005000000237487257	9
1	1	PM_P3_VOLT_FACT	1.0	9
1	1	PM_P4_CUR_FACT	1.0080485343933105	9
1	1	PM_P4_CUR_RES	0.0005000000237487257	9
1	1	PM_P4_VOLT_FACT	1.0	9
1	1	PM_PAY_CUR_FACT	1.0	9
1	1	PM_PAY_CUR_RES	0.004000000189989805	9
1	1	PM_PAY_VOLT_FACT	1.0	9
1	1	PWM_DISARMED	900	6
1	1	PWM_MAIN_DIS1	-1	6
1	1	PWM_MAIN_DIS2	-1	6
1	1	PWM_MAIN_DIS3	-1	6
1	1	PWM_MAIN_DIS4	-1	6
1	1	PWM_MAIN_DIS5	-1	6
1	1	PWM_MAIN_DIS6	-1	6
1	1	PWM_MAIN_DIS7	-1	6
1	1	PWM_MAIN_DIS8	-1	6
1	1	PWM_MAIN_FAIL1	-1	6
1	1	PWM_MAIN_FAIL2	-1	6
1	1	PWM_MAIN_FAIL3	-1	6
1	1	PWM_MAIN_FAIL4	-1	6
1	1	PWM_MAIN_FAIL5	-1	6
1	1	PWM_MAIN_FAIL6	-1	6
1	1	PWM_MAIN_FAIL7	-1	6
1	1	PWM_MAIN_FAIL8	-1	6
1	1	PWM_MAIN_MAX1	-1	6
1	1	PWM_MAIN_MAX2	-1	6
1	1	PWM_MAIN_MAX3	-1	6
1	1	PWM_MAIN_MAX4	-1	6
1	1	PWM_MAIN_MAX5	-1	6
1	1	PWM_MAIN_MAX6	-1	6
1	1	PWM_MAIN_MAX7	-1	6
1	1	PWM_MAIN_MAX8	-1	6
1	1	PWM_MAIN_MIN1	-1	6
1	1	PWM_MAIN_MIN2	-1	6
1	1	PWM_MAIN_MIN3	-1	6
1	1	PWM_MAIN_MIN4	-1	6
1	1	PWM_MAIN_MIN5	-1	6
1	1	PWM_MAIN_MIN6	-1	6
1	1	PWM_MAIN_MIN7	-1	6
1	1	PWM_MAIN_MIN8	-1	6
1	1	PWM_MAIN_REV1	0	6
1	1	PWM_MAIN_REV2	0	6
1	1	PWM_MAIN_REV3	0	6
1	1	PWM_MAIN_REV4	0	6
1	1	PWM_MAIN_REV5	0	6
1	1	PWM_MAIN_REV6	0	6
1	1	PWM_MAIN_REV7	0	6
1	1	PWM_MAIN_REV8	0	6
1	1	PWM_MAIN_TRIM1	0.0	9
1	1	PWM_MAIN_TRIM2	0.0	9
1	1	PWM_MAIN_TRIM3	0.0	9
1	1	PWM_MAIN_TRIM4	0.0	9
1	1	PWM_MAIN_TRIM5	0.0	9
1	1	PWM_MAIN_TRIM6	0.0	9
1	1	PWM_MAIN_TRIM7	0.0	9
1	1	PWM_MAIN_TRIM8	0.0	9
1	1	PWM_MAX	2000	6
1	1	PWM_MIN	1200	6
1	1	PWM_RATE	400	6
1	1	PWR_C0	-4376.0	9
1	1	PWR_C1	7.474999904632568	9
1	1	PWR_C2	142.1999969482422	9
1	1	PWR_C3	-0.003700000001117587	9
1	1	PWR_C4	-0.20440000295639038	9
1	1	PWR_C5	-0.7778000235557556	9
1	1	PWR_C6	4.934000230605307e-07	9
1	1	PWR_C7	6.769999890821055e-05	9
1	1	PWR_C8	0.0007083999807946384	9
1	1	PWR_FACT	1.0	9
1	1	PXR_GOAL_VOLT	46.0	9
1	1	PXR_HI_IMU_TEMP	63.0	9
1	1	PXR_MAX_FIT_PWM	2000.0	9
1	1	PXR_MAX_FIT_VOLT	50.0	9
1	1	PXR_MAX_IMU_TEMP	70.0	9
1	1	PXR_MAX_VOLT	48.0	9
1	1	PXR_MIN_ALW_PWR	200.0	9
1	1	PXR_MIN_FIT_PWM	1165.0	9
1	1	PXR_MIN_FIT_VOLT	30.0	9
1	1	PXR_MIN_VOLT	44.0	9
1	1	PXR_PWR_FULL_THR	1800.0	9
1	1	RC10_DZ	0.0	9
1	1	RC10_MAX	2000.0	9
1	1	RC10_MIN	1000.0	9
1	1	RC10_REV	1.0	9
1	1	RC10_TRIM	1500.0	9
1	1	RC11_DZ	0.0	9
1	1	RC11_MAX	2000.0	9
1	1	RC11_MIN	1000.0	9
1	1	RC11_REV	1.0	9
1	1	RC11_TRIM	1500.0	9
1	1	RC12_DZ	0.0	9
1	1	RC12_MAX	2000.0	9
1	1	RC12_MIN	1000.0	9
1	1	RC12_REV	1.0	9
1	1	RC12_TRIM	1500.0	9
1	1	RC13_DZ	0.0	9
1	1	RC13_MAX	2000.0	9
1	1	RC13_MIN	1000.0	9
1	1	RC13_REV	1.0	9
1	1	RC13_TRIM	1500.0	9
1	1	RC14_DZ	0.0	9
1	1	RC14_MAX	2000.0	9
1	1	RC14_MIN	1000.0	9
1	1	RC14_REV	1.0	9
1	1	RC14_TRIM	1500.0	9
1	1	RC15_DZ	0.0	9
1	1	RC15_MAX	2000.0	9
1	1	RC15_MIN	1000.0	9
1	1	RC15_REV	1.0	9
1	1	RC15_TRIM	1500.0	9
1	1	RC16_DZ	0.0	9
1	1	RC16_MAX	2000.0	9
1	1	RC16_MIN	1000.0	9
1	1	RC16_REV	1.0	9
1	1	RC16_TRIM	1500.0	9
1	1	RC17_DZ	0.0	9
1	1	RC17_MAX	2000.0	9
1	1	RC17_MIN	1000.0	9
1	1	RC17_REV	1.0	9
1	1	RC17_TRIM	1500.0	9
1	1	RC18_DZ	0.0	9
1	1	RC18_MAX	2000.0	9
1	1	RC18_MIN	1000.0	9
1	1	RC18_REV	1.0	9
1	1	RC18_TRIM	1500.0	9
1	1	RC1_DZ	10.0	9
1	1	RC1_MAX	1900.0	9
1	1	RC1_MIN	1100.0	9
1	1	RC1_REV	-1.0	9
1	1	RC1_TRIM	1502.0	9
1	1	RC2_DZ	10.0	9
1	1	RC2_MAX	1900.0	9
1	1	RC2_MIN	1100.0	9
1	1	RC2_REV	1.0	9
1	1	RC2_TRIM	1500.0	9
1	1	RC3_DZ	10.0	9
1	1	RC3_MAX	1900.0	9
1	1	RC3_MIN	1102.0	9
1	1	RC3_REV	1.0	9
1	1	RC3_TRIM	1102.0	9
1	1	RC4_DZ	10.0	9
1	1	RC4_MAX	1900.0	9
1	1	RC4_MIN	1100.0	9
1	1	RC4_REV	-1.0	9
1	1	RC4_TRIM	1498.0	9
1	1	RC5_DZ	10.0	9
1	1	RC5_MAX	1900.0	9
1	1	RC5_MIN	1099.0	9
1	1	RC5_REV	1.0	9
1	1	RC5_TRIM	1499.0	9
1	1	RC6_DZ	10.0	9
1	1	RC6_MAX	1900.0	9
1	1	RC6_MIN	1099.0	9
1	1	RC6_REV	1.0	9
1	1	RC6_TRIM	1499.0	9
1	1	RC7_DZ	10.0	9
1	1	RC7_MAX	1900.0	9
1	1	RC7_MIN	1099.0	9
1	1	RC7_REV	1.0	9
1	1	RC7_TRIM	1499.0	9
1	1	RC8_DZ	10.0	9
1	1	RC8_MAX	1900.0	9
1	1	RC8_MIN	1099.0	9
1	1	RC8_REV	1.0	9
1	1	RC8_TRIM	1499.0	9
1	1	RC9_DZ	0.0	9
1	1	RC9_MAX	2000.0	9
1	1	RC9_MIN	1000.0	9
1	1	RC9_REV	1.0	9
1	1	RC9_TRIM	1500.0	9
1	1	RC_ACRO_TH	0.5	9
1	1	RC_ARMSWITCH_TH	0.25	9
1	1	RC_ASSIST_TH	0.25	9
1	1	RC_AUTO_TH	0.75	9
1	1	RC_CHAN_CNT	8	6
1	1	RC_FAILS_THR	0	6
1	1	RC_FLT_CUTOFF	10.0	9
1	1	RC_FLT_SMP_RATE	50.0	9
1	1	RC_GEAR_TH	0.25	9
1	1	RC_KILLSWITCH_TH	0.25	9
1	1	RC_LOITER_TH	0.5	9
1	1	RC_MAN_TH	0.5	9
1	1	RC_MAP_ACRO_SW	0	6
1	1	RC_MAP_ARM_SW	0	6
1	1	RC_MAP_AUX1	0	6
1	1	RC_MAP_AUX2	0	6
1	1	RC_MAP_AUX3	0	6
1	1	RC_MAP_AUX4	0	6
1	1	RC_MAP_AUX5	0	6
1	1	RC_MAP_AUX6	0	6
1	1	RC_MAP_FAILSAFE	0	6
1	1	RC_MAP_FLAPS	0	6
1	1	RC_MAP_FLTMODE	5	6
1	1	RC_MAP_GEAR_SW	0	6
1	1	RC_MAP_KILL_SW	0	6
1	1	RC_MAP_LOITER_SW	0	6
1	1	RC_MAP_MAN_SW	0	6
1	1	RC_MAP_MODE_SW	0	6
1	1	RC_MAP_OFFB_SW	0	6
1	1	RC_MAP_PARAM1	0	6
1	1	RC_MAP_PARAM2	0	6
1	1	RC_MAP_PARAM3	0	6
1	1	RC_MAP_PITCH	2	6
1	1	RC_MAP_POSCTL_SW	0	6
1	1	RC_MAP_RATT_SW	0	6
1	1	RC_MAP_RETURN_SW	6	6
1	1	RC_MAP_ROLL	1	6
1	1	RC_MAP_STAB_SW	0	6
1	1	RC_MAP_THROTTLE	3	6
1	1	RC_MAP_TRANS_SW	0	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	0.5	9
1	1	RC_POSCTL_TH	0.5	9
1	1	RC_RATT_TH	0.5	9
1	1	RC_RETURN_TH	0.5	9
1	1	RC_STAB_TH	0.5	9
1	1	RC_TRANS_TH	0.25	9
1	1	RTL_CONE_ANG	0	6
1	1	RTL_DESCEND_ALT	15.0	9
1	1	RTL_LAND_DELAY	60.0	9
1	1	RTL_MIN_DIST	5.0	9
1	1	RTL_RETURN_ALT	30.0	9
1	1	RTL_TYPE	0	6
1	1	SDLOG_DIRS_MAX	0	6
1	1	SDLOG_MISSION	0	6
1	1	SDLOG_MODE	0	6
1	1	SDLOG_PROFILE	3	6
1	1	SDLOG_UTC_OFFSET	0	6
1	1	SDLOG_UUID	1	6
1	1	SENS_BARO_QNH	1013.25	9
1	1	SENS_BOARD_ROT	0	6
1	1	SENS_BOARD_X_OFF	0.22345909476280212	9
1	1	SENS_BOARD_Y_OFF	-1.347090244293213	9
1	1	SENS_BOARD_Z_OFF	0.0	9
1	1	SENS_CM8JL65_CFG	0	6
1	1	SENS_DPRES_OFF	0.0	9
1	1	SENS_EN_BATT	0	6
1	1	SENS_EN_LL40LS	0	6
1	1	SENS_EN_MB12XX	0	6
1	1	SENS_EN_MPDT	0	6
1	1	SENS_EN_PGA460	0	6
1	1	SENS_EN_PMW3901	0	6
1	1	SENS_EN_PX4FLOW	0	6
1	1	SENS_EN_SF1XX	0	6
1	1	SENS_EN_THERMAL	-1	6
1	1	SENS_EN_TRANGER	0	6
1	1	SENS_FLOW_MAXHGT	3.0	9
1	1	SENS_FLOW_MAXR	2.5	9
1	1	SENS_FLOW_MINHGT	0.699999988079071	9
1	1	SENS_FLOW_ROT	6	6
1	1	SENS_LEDDAR1_CFG	0	6
1	1	SENS_SF0X_CFG	0	6
1	1	SENS_TFMINI_CFG	0	6
1	1	SENS_ULAND_CFG	0	6
1	1	SER_GPS1_BAUD	0	6
1	1	SF_ECU_MODE	0	6
1	1	STARTUP_CUR_LIM	60.0	9
1	1	STARTUP_MAX_THR	2000.0	9
1	1	STARTUP_MIN_THR	900.0	9
1	1	STARTUP_THR	1750.0	9
1	1	SYS_AUTOCONFIG	0	6
1	1	SYS_AUTOSTART	8001	6
1	1	SYS_CAL_ACCEL	0	6
1	1	SYS_CAL_BARO	0	6
1	1	SYS_CAL_GYRO	0	6
1	1	SYS_CAL_TDEL	45	6
1	1	SYS_CAL_TMAX	25	6
1	1	SYS_CAL_TMIN	20	6
1	1	SYS_HAS_BARO	1	6
1	1	SYS_HAS_MAG	1	6
1	1	SYS_HITL	0	6
1	1	SYS_MC_EST_GROUP	2	6
1	1	SYS_PARAM_VER	1	6
1	1	SYS_RESTART_TYPE	2	6
1	1	SYS_STCK_EN	1	6
1	1	TC_A0_ID	3737098	6
1	1	TC_A0_SCL_0	1.0002310276031494	9
1	1	TC_A0_SCL_1	0.9875265955924988	9
1	1	TC_A0_SCL_2	0.9991467595100403	9
1	1	TC_A0_TMAX	73.61994934082031	9
1	1	TC_A0_TMIN	28.61077117919922	9
1	1	TC_A0_TREF	51.11077117919922	9
1	1	TC_A0_X0_0	0.2028498649597168	9
1	1	TC_A0_X0_1	0.13233089447021484	9
1	1	TC_A0_X0_2	-0.05656099319458008	9
1	1	TC_A0_X1_0	0.0010777239222079515	9
1	1	TC_A0_X1_1	-0.002104460261762142	9
1	1	TC_A0_X1_2	-0.0017345946980640292	9
1	1	TC_A0_X2_0	-4.2158357246080413e-05	9
1	1	TC_A0_X2_1	-2.439799118292285e-06	9
1	1	TC_A0_X2_2	-2.8779702915926464e-05	9
1	1	TC_A0_X3_0	1.8137749293600791e-06	9
1	1	TC_A0_X3_1	4.428593456395902e-07	9
1	1	TC_A0_X3_2	8.728394504942116e-07	9
1	1	TC_A1_ID	1442826	6
1	1	TC_A1_SCL_0	1.0009303092956543	9
1	1	TC_A1_SCL_1	0.9995999336242676	9
1	1	TC_A1_SCL_2	0.9906058311462402	9
1	1	TC_A1_TMAX	71.81319427490234	9
1	1	TC_A1_TMIN	26.7896785736084	9
1	1	TC_A1_TREF	49.28968048095703	9
1	1	TC_A1_X0_0	0.11193037033081055	9
1	1	TC_A1_X0_1	0.0845346450805664	9
1	1	TC_A1_X0_2	0.3664665222167969	9
1	1	TC_A1_X1_0	-0.0008261722978204489	9
1	1	TC_A1_X1_1	0.002401428297162056	9
1	1	TC_A1_X1_2	-0.009565471671521664	9
1	1	TC_A1_X2_0	-2.9313896448002197e-05	9
1	1	TC_A1_X2_1	-3.990240293205716e-05	9
1	1	TC_A1_X2_2	-0.000100334917078726	9
1	1	TC_A1_X3_0	1.2990693676329101e-06	9
1	1	TC_A1_X3_1	6.926102855686622e-07	9
1	1	TC_A1_X3_2	2.0726236016344046e-06	9
1	1	TC_A2_ID	0	6
1	1	TC_A2_SCL_0	1.0	9
1	1	TC_A2_SCL_1	1.0	9
1	1	TC_A2_SCL_2	1.0	9
1	1	TC_A2_TMAX	100.0	9
1	1	TC_A2_TMIN	0.0	9
1	1	TC_A2_TREF	25.0	9
1	1	TC_A2_X0_0	0.0	9
1	1	TC_A2_X0_1	0.0	9
1	1	TC_A2_X0_2	0.0	9
1	1	TC_A2_X1_0	0.0	9
1	1	TC_A2_X1_1	0.0	9
1	1	TC_A2_X1_2	0.0	9
1	1	TC_A2_X2_0	0.0	9
1	1	TC_A2_X2_1	0.0	9
1	1	TC_A2_X2_2	0.0	9
1	1	TC_A2_X3_0	0.0	9
1	1	TC_A2_X3_1	0.0	9
1	1	TC_A2_X3_2	0.0	9
1	1	TC_A_ENABLE	1	6
1	1	TC_B0_ID	3998482	6
1	1	TC_B0_SCL	1.0	9
1	1	TC_B0_TMAX	67.73999786376953	9
1	1	TC_B0_TMIN	22.729999542236328	9
1	1	TC_B0_TREF	45.22999954223633	9
1	1	TC_B0_X0	0.0	9
1	1	TC_B0_X1	-0.17541921138763428	9
1	1	TC_B0_X2	0.03743906319141388	9
1	1	TC_B0_X3	0.0003824346058536321	9
1	1	TC_B0_X4	-2.119247983500827e-05	9
1	1	TC_B0_X5	-3.3106975934060756e-06	9
1	1	TC_B1_ID	0	6
1	1	TC_B1_SCL	1.0	9
1	1	TC_B1_TMAX	75.0	9
1	1	TC_B1_TMIN	5.0	9
1	1	TC_B1_TREF	40.0	9
1	1	TC_B1_X0	0.0	9
1	1	TC_B1_X1	0.0	9
1	1	TC_B1_X2	0.0	9
1	1	TC_B1_X3	0.0	9
1	1	TC_B1_X4	0.0	9
1	1	TC_B1_X5	0.0	9
1	1	TC_B2_ID	0	6
1	1	TC_B2_SCL	1.0	9
1	1	TC_B2_TMAX	75.0	9
1	1	TC_B2_TMIN	5.0	9
1	1	TC_B2_TREF	40.0	9
1	1	TC_B2_X0	0.0	9
1	1	TC_B2_X1	0.0	9
1	1	TC_B2_X2	0.0	9
1	1	TC_B2_X3	0.0	9
1	1	TC_B2_X4	0.0	9
1	1	TC_B2_X5	0.0	9
1	1	TC_B_ENABLE	1	6
1	1	TC_G0_ID	3802634	6
1	1	TC_G0_SCL_0	1.0	9
1	1	TC_G0_SCL_1	1.0	9
1	1	TC_G0_SCL_2	1.0	9
1	1	TC_G0_TMAX	73.61994934082031	9
1	1	TC_G0_TMIN	28.61077117919922	9
1	1	TC_G0_TREF	51.11077117919922	9
1	1	TC_G0_X0_0	-0.0033799689263105392	9
1	1	TC_G0_X0_1	0.012492123059928417	9
1	1	TC_G0_X0_2	0.00354486471042037	9
1	1	TC_G0_X1_0	-0.00026766074006445706	9
1	1	TC_G0_X1_1	0.000201248491066508	9
1	1	TC_G0_X1_2	-6.44981482764706e-05	9
1	1	TC_G0_X2_0	2.1665905478585046e-06	9
1	1	TC_G0_X2_1	-4.794799224328017e-06	9
1	1	TC_G0_X2_2	1.980683492774915e-07	9
1	1	TC_G0_X3_0	1.1907941654953902e-07	9
1	1	TC_G0_X3_1	-6.687893261414501e-08	9
1	1	TC_G0_X3_2	3.756300603896534e-09	9
1	1	TC_G1_ID	2360330	6
1	1	TC_G1_SCL_0	1.0	9
1	1	TC_G1_SCL_1	1.0	9
1	1	TC_G1_SCL_2	1.0	9
1	1	TC_G1_TMAX	71.81319427490234	9
1	1	TC_G1_TMIN	26.7896785736084	9
1	1	TC_G1_TREF	49.28968048095703	9
1	1	TC_G1_X0_0	0.013760991394519806	9
1	1	TC_G1_X0_1	-0.000766813987866044	9
1	1	TC_G1_X0_2	-0.0016735212411731482	9
1	1	TC_G1_X1_0	-0.00019451956904958934	9
1	1	TC_G1_X1_1	0.00031403356115333736	9
1	1	TC_G1_X1_2	0.00014518469106405973	9
1	1	TC_G1_X2_0	1.0334937314837589e-06	9
1	1	TC_G1_X2_1	-6.306122941168724e-06	9
1	1	TC_G1_X2_2	1.0229187807908602e-07	9
1	1	TC_G1_X3_0	1.561287632512176e-07	9
1	1	TC_G1_X3_1	-1.2329989829140686e-07	9
1	1	TC_G1_X3_2	-1.1662012155966295e-07	9
1	1	TC_G2_ID	0	6
1	1	TC_G2_SCL_0	1.0	9
1	1	TC_G2_SCL_1	1.0	9
1	1	TC_G2_SCL_2	1.0	9
1	1	TC_G2_TMAX	100.0	9
1	1	TC_G2_TMIN	0.0	9
1	1	TC_G2_TREF	25.0	9
1	1	TC_G2_X0_0	0.0	9
1	1	TC_G2_X0_1	0.0	9
1	1	TC_G2_X0_2	0.0	9
1	1	TC_G2_X1_0	0.0	9
1	1	TC_G2_X1_1	0.0	9
1	1	TC_G2_X1_2	0.0	9
1	1	TC_G2_X2_0	0.0	9
1	1	TC_G2_X2_1	0.0	9
1	1	TC_G2_X2_2	0.0	9
1	1	TC_G2_X3_0	0.0	9
1	1	TC_G2_X3_1	0.0	9
1	1	TC_G2_X3_2	0.0	9
1	1	TC_G_ENABLE	1	6
1	1	TEL_BST_EN	0	6
1	1	TEL_FRSKY_CONFIG	0	6
1	1	TEL_HOTT_CONFIG	0	6
1	1	THR_C0	16.940000534057617	9
1	1	THR_C1	-0.029829999431967735	9
1	1	THR_C2	-0.0531499981880188	9
1	1	THR_C3	1.804999919841066e-05	9
1	1	THR_C4	-0.00015809999604243785	9
1	1	THR_C5	0.0013210000470280647	9
1	1	THR_C6	-4.283000176741325e-09	9
1	1	THR_C7	1.6890000154035079e-07	9
1	1	THR_C8	-8.066999725997448e-07	9
1	1	THR_FACT	1.0	9
1	1	THR_MDL_FAC	0.0	9
1	1	TRIG_MODE	0	6
1	1	UAVCAN_ENABLE	0	6
1	1	VT_B_DEC_MSS	2.0	9
1	1	VT_B_REV_DEL	0.0	9
1	1	WV_EN	0	6
