1	1	ASPD_BETA_GATE	1	6
1	1	ASPD_BETA_NOISE	0.30000001192092896	9
1	1	ASPD_DO_CHECKS	1	6
1	1	ASPD_FALLBACK_GW	0	6
1	1	ASPD_FS_INNOV	1.0	9
1	1	ASPD_FS_INTEG	2.0	9
1	1	ASPD_FS_T_START	-1	6
1	1	ASPD_FS_T_STOP	2	6
1	1	ASPD_PRIMARY	1	6
1	1	ASPD_SCALE	1.2999999523162842	9
1	1	ASPD_SCALE_EST	0	6
1	1	ASPD_SC_P_NOISE	9.999999747378752e-05	9
1	1	ASPD_STALL	17.0	9
1	1	ASPD_TAS_GATE	3	6
1	1	ASPD_TAS_NOISE	1.399999976158142	9
1	1	ASPD_W_P_NOISE	0.10000000149011612	9
1	1	BAT1_A_PER_V	72.0	9
1	1	BAT1_CAPACITY	22000.0	9
1	1	BAT1_I_CHANNEL	-1	6
1	1	BAT1_N_CELLS	6	6
1	1	BAT1_R_INTERNAL	0.003000000026077032	9
1	1	BAT1_SOURCE	0	6
1	1	BAT1_V_CHANNEL	-1	6
1	1	BAT1_V_CHARGED	4.050000190734863	9
1	1	BAT1_V_DIV	25.060930252075195	9
1	1	BAT1_V_EMPTY	3.0	9
1	1	BAT1_V_LOAD_DROP	0.30000001192092896	9
1	1	BAT2_A_PER_V	36.367515563964844	9
1	1	BAT2_CAPACITY	-1.0	9
1	1	BAT2_I_CHANNEL	-1	6
1	1	BAT2_N_CELLS	0	6
1	1	BAT2_R_INTERNAL	-1.0	9
1	1	BAT2_SOURCE	-1	6
1	1	BAT2_V_CHANNEL	-1	6
1	1	BAT2_V_CHARGED	4.050000190734863	9
1	1	BAT2_V_DIV	18.100000381469727	9
1	1	BAT2_V_EMPTY	3.5	9
1	1	BAT2_V_LOAD_DROP	0.30000001192092896	9
1	1	BAT_ADC_CHANNEL	-1	6
1	1	BAT_A_PER_V	72.0	9
1	1	BAT_CAPACITY	22000.0	9
1	1	BAT_CRIT_THR	0.10000000149011612	9
1	1	BAT_EMERGEN_THR	0.07000000029802322	9
1	1	BAT_LOW_THR	0.25	9
1	1	BAT_N_CELLS	6	6
1	1	BAT_R_INTERNAL	0.003000000026077032	9
1	1	BAT_SOURCE	0	6
1	1	BAT_V_CHARGED	4.050000190734863	9
1	1	BAT_V_DIV	25.060930252075195	9
1	1	BAT_V_EMPTY	3.0	9
1	1	BAT_V_LOAD_DROP	0.30000001192092896	9
1	1	BAT_V_OFFS_CURR	0.35199999809265137	9
1	1	CAL_ACC0_ID	3932170	6
1	1	CAL_ACC0_PRIO	50	6
1	1	CAL_ACC0_ROT	-1	6
1	1	CAL_ACC0_XOFF	-0.1555037498474121	9
1	1	CAL_ACC0_XSCALE	0.9982878565788269	9
1	1	CAL_ACC0_YOFF	0.616065502166748	9
1	1	CAL_ACC0_YSCALE	0.9992579221725464	9
1	1	CAL_ACC0_ZOFF	-0.15297842025756836	9
1	1	CAL_ACC0_ZSCALE	0.984238862991333	9
1	1	CAL_ACC1_ID	4259850	6
1	1	CAL_ACC1_PRIO	50	6
1	1	CAL_ACC1_ROT	-1	6
1	1	CAL_ACC1_XOFF	0.43975210189819336	9
1	1	CAL_ACC1_XSCALE	0.9920250177383423	9
1	1	CAL_ACC1_YOFF	0.020753860473632812	9
1	1	CAL_ACC1_YSCALE	0.9899625182151794	9
1	1	CAL_ACC1_ZOFF	-0.00424957275390625	9
1	1	CAL_ACC1_ZSCALE	0.9787393808364868	9
1	1	CAL_AIR_CMODEL	0	6
1	1	CAL_AIR_TUBED_MM	1.5	9
1	1	CAL_AIR_TUBELEN	0.20000000298023224	9
1	1	CAL_GYRO0_ID	3932170	6
1	1	CAL_GYRO0_PRIO	50	6
1	1	CAL_GYRO0_ROT	-1	6
1	1	CAL_GYRO0_XOFF	0.0008953503565862775	9
1	1	CAL_GYRO0_YOFF	-0.0016790537629276514	9
1	1	CAL_GYRO0_ZOFF	-0.0003239669604226947	9
1	1	CAL_GYRO1_ID	4325386	6
1	1	CAL_GYRO1_PRIO	50	6
1	1	CAL_GYRO1_ROT	-1	6
1	1	CAL_GYRO1_XOFF	0.0010628934251144528	9
1	1	CAL_GYRO1_YOFF	0.0028906785883009434	9
1	1	CAL_GYRO1_ZOFF	0.001259295386262238	9
1	1	CAL_MAG0_ID	396825	6
1	1	CAL_MAG0_PRIO	50	6
1	1	CAL_MAG0_ROT	-1	6
1	1	CAL_MAG0_XCOMP	0.0	9
1	1	CAL_MAG0_XODIAG	-0.0032747930381447077	9
1	1	CAL_MAG0_XOFF	-0.06264112144708633	9
1	1	CAL_MAG0_XSCALE	1.001530647277832	9
1	1	CAL_MAG0_YCOMP	0.0	9
1	1	CAL_MAG0_YODIAG	-0.014383102767169476	9
1	1	CAL_MAG0_YOFF	-0.040131766349077225	9
1	1	CAL_MAG0_YSCALE	0.9747124910354614	9
1	1	CAL_MAG0_ZCOMP	0.0	9
1	1	CAL_MAG0_ZODIAG	0.034165386110544205	9
1	1	CAL_MAG0_ZOFF	0.12273122370243073	9
1	1	CAL_MAG0_ZSCALE	1.0232163667678833	9
1	1	CAL_MAG1_ID	592905	6
1	1	CAL_MAG1_PRIO	75	6
1	1	CAL_MAG1_ROT	6	6
1	1	CAL_MAG1_XCOMP	0.0	9
1	1	CAL_MAG1_XODIAG	0.011725987307727337	9
1	1	CAL_MAG1_XOFF	-0.00834809523075819	9
1	1	CAL_MAG1_XSCALE	1.0033974647521973	9
1	1	CAL_MAG1_YCOMP	0.0	9
1	1	CAL_MAG1_YODIAG	-0.01240504626184702	9
1	1	CAL_MAG1_YOFF	0.15721425414085388	9
1	1	CAL_MAG1_YSCALE	0.9894452095031738	9
1	1	CAL_MAG1_ZCOMP	0.0	9
1	1	CAL_MAG1_ZODIAG	0.002877612365409732	9
1	1	CAL_MAG1_ZOFF	-0.16942046582698822	9
1	1	CAL_MAG1_ZSCALE	0.9993316531181335	9
1	1	CAL_MAG2_ID	0	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CAL_MAG3_ID	0	6
1	1	CAL_MAG3_ROT	-1	6
1	1	CAL_MAG_COMP_TYP	0	6
1	1	CAL_MAG_ROT_AUTO	1	6
1	1	CAL_MAG_SIDES	63	6
1	1	CAM_CAP_FBACK	0	6
1	1	CBRK_AIRSPD_CHK	0	6
1	1	CBRK_BUZZER	0	6
1	1	CBRK_ENGINEFAIL	284953	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_IO_SAFETY	0	6
1	1	CBRK_RATE_CTRL	0	6
1	1	CBRK_SUPPLY_CHK	894281	6
1	1	CBRK_USB_CHK	197848	6
1	1	CBRK_VELPOSERR	0	6
1	1	CBRK_VTOLARMING	159753	6
1	1	COM_ARM_ARSP_EN	1	6
1	1	COM_ARM_AUTH_ID	10	6
1	1	COM_ARM_AUTH_MET	0	6
1	1	COM_ARM_AUTH_REQ	0	6
1	1	COM_ARM_AUTH_TO	1.0	9
1	1	COM_ARM_CHK_ESCS	0	6
1	1	COM_ARM_EKF_HGT	1.0	9
1	1	COM_ARM_EKF_POS	0.5	9
1	1	COM_ARM_EKF_VEL	0.5	9
1	1	COM_ARM_EKF_YAW	0.5	9
1	1	COM_ARM_IMU_ACC	0.6000000238418579	9
1	1	COM_ARM_IMU_GYR	0.25	9
1	1	COM_ARM_MAG_ANG	30	6
1	1	COM_ARM_MAG_STR	1	6
1	1	COM_ARM_MIS_REQ	0	6
1	1	COM_ARM_SDCARD	1	6
1	1	COM_ARM_SWISBTN	0	6
1	1	COM_ARM_WO_GPS	1	6
1	1	COM_CPU_MAX	90.0	9
1	1	COM_DISARM_LAND	2.200000047683716	9
1	1	COM_DISARM_PRFLT	10.0	9
1	1	COM_DL_LOSS_T	300	6
1	1	COM_EF_C2T	5.0	9
1	1	COM_EF_THROT	0.5	9
1	1	COM_EF_TIME	10.0	9
1	1	COM_FLIGHT_UUID	119	6
1	1	COM_FLTMODE1	8	6
1	1	COM_FLTMODE2	-1	6
1	1	COM_FLTMODE3	-1	6
1	1	COM_FLTMODE4	2	6
1	1	COM_FLTMODE5	-1	6
1	1	COM_FLTMODE6	3	6
1	1	COM_FLT_PROFILE	0	6
1	1	COM_HLDL_LOSS_T	120	6
1	1	COM_HLDL_REG_T	0	6
1	1	COM_HOME_H_T	5.0	9
1	1	COM_HOME_IN_AIR	0	6
1	1	COM_HOME_V_T	10.0	9
1	1	COM_KILL_DISARM	5.0	9
1	1	COM_LKDOWN_TKO	3.0	9
1	1	COM_LOW_BAT_ACT	0	6
1	1	COM_MOT_TEST_EN	1	6
1	1	COM_OBC_LOSS_T	5.0	9
1	1	COM_OBL_ACT	2	6
1	1	COM_OBL_RC_ACT	0	6
1	1	COM_OBS_AVOID	0	6
1	1	COM_OF_LOSS_T	2.0	9
1	1	COM_POSCTL_NAVL	0	6
1	1	COM_POS_FS_DELAY	3	6
1	1	COM_POS_FS_EPH	15.0	9
1	1	COM_POS_FS_EPV	30.0	9
1	1	COM_POS_FS_GAIN	0	6
1	1	COM_POS_FS_PROB	1	6
1	1	COM_PREARM_MODE	1	6
1	1	COM_RCL_ACT_T	15.0	9
1	1	COM_RC_ARM_HYST	1000	6
1	1	COM_RC_IN_MODE	0	6
1	1	COM_RC_LOSS_T	0.5	9
1	1	COM_RC_OVERRIDE	0	6
1	1	COM_RC_STICK_OV	30.0	9
1	1	COM_REARM_GRACE	1	6
1	1	COM_TAKEOFF_ACT	0	6
1	1	COM_VEL_FS_EVH	5.0	9
1	1	CP_DELAY	0.4000000059604645	9
1	1	CP_DIST	-1.0	9
1	1	CP_GO_NO_DATA	0	6
1	1	CP_GUIDE_ANG	30.0	9
1	1	DSHOT_CONFIG	0	6
1	1	DSHOT_TEL_CFG	0	6
1	1	EKF2_ABIAS_INIT	0.20000000298023224	9
1	1	EKF2_ABL_ACCLIM	25.0	9
1	1	EKF2_ABL_GYRLIM	3.0	9
1	1	EKF2_ABL_LIM	0.4000000059604645	9
1	1	EKF2_ABL_TAU	0.5	9
1	1	EKF2_ACC_B_NOISE	0.003000000026077032	9
1	1	EKF2_ACC_NOISE	0.3499999940395355	9
1	1	EKF2_AID_MASK	1	6
1	1	EKF2_ANGERR_INIT	0.10000000149011612	9
1	1	EKF2_ARSP_THR	24.0	9
1	1	EKF2_ASPD_MAX	20.0	9
1	1	EKF2_ASP_DELAY	100.0	9
1	1	EKF2_AVEL_DELAY	5.0	9
1	1	EKF2_BARO_DELAY	0.0	9
1	1	EKF2_BARO_GATE	5.0	9
1	1	EKF2_BARO_NOISE	2.0	9
1	1	EKF2_BCOEF_X	25.0	9
1	1	EKF2_BCOEF_Y	25.0	9
1	1	EKF2_BETA_GATE	5.0	9
1	1	EKF2_BETA_NOISE	0.30000001192092896	9
1	1	EKF2_DECL_TYPE	7	6
1	1	EKF2_DRAG_NOISE	2.5	9
1	1	EKF2_EAS_NOISE	1.399999976158142	9
1	1	EKF2_EVA_NOISE	0.05000000074505806	9
1	1	EKF2_EVP_GATE	5.0	9
1	1	EKF2_EVP_NOISE	0.10000000149011612	9
1	1	EKF2_EVV_GATE	3.0	9
1	1	EKF2_EVV_NOISE	0.10000000149011612	9
1	1	EKF2_EV_DELAY	175.0	9
1	1	EKF2_EV_NOISE_MD	0	6
1	1	EKF2_EV_POS_X	0.0	9
1	1	EKF2_EV_POS_Y	0.0	9
1	1	EKF2_EV_POS_Z	0.0	9
1	1	EKF2_FUSE_BETA	1	6
1	1	EKF2_GBIAS_INIT	0.10000000149011612	9
1	1	EKF2_GND_EFF_DZ	0.0	9
1	1	EKF2_GND_MAX_HGT	0.5	9
1	1	EKF2_GPS_CHECK	21	6
1	1	EKF2_GPS_DELAY	110.0	9
1	1	EKF2_GPS_POS_X	0.25	9
1	1	EKF2_GPS_POS_Y	0.0	9
1	1	EKF2_GPS_POS_Z	-0.14000000059604645	9
1	1	EKF2_GPS_P_GATE	5.0	9
1	1	EKF2_GPS_P_NOISE	0.5	9
1	1	EKF2_GPS_V_GATE	5.0	9
1	1	EKF2_GPS_V_NOISE	0.5	9
1	1	EKF2_GSF_TAS	15.0	9
1	1	EKF2_GYR_B_NOISE	0.0010000000474974513	9
1	1	EKF2_GYR_NOISE	0.014999999664723873	9
1	1	EKF2_HDG_GATE	2.5999999046325684	9
1	1	EKF2_HEAD_NOISE	0.30000001192092896	9
1	1	EKF2_HGT_MODE	1	6
1	1	EKF2_IMU_POS_X	-0.11999999731779099	9
1	1	EKF2_IMU_POS_Y	0.0	9
1	1	EKF2_IMU_POS_Z	0.05999999865889549	9
1	1	EKF2_MAG_ACCLIM	0.5	9
1	1	EKF2_MAG_B_NOISE	9.999999747378752e-05	9
1	1	EKF2_MAG_CHECK	0	6
1	1	EKF2_MAG_DECL	2.204420566558838	9
1	1	EKF2_MAG_DELAY	0.0	9
1	1	EKF2_MAG_E_NOISE	0.0010000000474974513	9
1	1	EKF2_MAG_GATE	3.0	9
1	1	EKF2_MAG_NOISE	0.05000000074505806	9
1	1	EKF2_MAG_TYPE	0	6
1	1	EKF2_MAG_YAWLIM	0.25	9
1	1	EKF2_MIN_OBS_DT	20	6
1	1	EKF2_MIN_RNG	0.10000000149011612	9
1	1	EKF2_MOVE_TEST	1.0	9
1	1	EKF2_MULTI_IMU	2	6
1	1	EKF2_MULTI_MAG	2	6
1	1	EKF2_NOAID_NOISE	10.0	9
1	1	EKF2_NOAID_TOUT	5000000	6
1	1	EKF2_OF_DELAY	20.0	9
1	1	EKF2_OF_GATE	3.0	9
1	1	EKF2_OF_N_MAX	0.5	9
1	1	EKF2_OF_N_MIN	0.15000000596046448	9
1	1	EKF2_OF_POS_X	0.0	9
1	1	EKF2_OF_POS_Y	0.0	9
1	1	EKF2_OF_POS_Z	0.0	9
1	1	EKF2_OF_QMIN	1	6
1	1	EKF2_PCOEF_XN	0.0	9
1	1	EKF2_PCOEF_XP	0.0	9
1	1	EKF2_PCOEF_YN	0.0	9
1	1	EKF2_PCOEF_YP	0.0	9
1	1	EKF2_PCOEF_Z	0.0	9
1	1	EKF2_REQ_EPH	5.0	9
1	1	EKF2_REQ_EPV	8.0	9
1	1	EKF2_REQ_GPS_H	10.0	9
1	1	EKF2_REQ_HDRIFT	0.30000001192092896	9
1	1	EKF2_REQ_NSATS	6	6
1	1	EKF2_REQ_PDOP	2.5	9
1	1	EKF2_REQ_SACC	1.0	9
1	1	EKF2_REQ_VDRIFT	0.5	9
1	1	EKF2_RNG_AID	1	6
1	1	EKF2_RNG_A_HMAX	10.0	9
1	1	EKF2_RNG_A_IGATE	1.0	9
1	1	EKF2_RNG_A_VMAX	2.0	9
1	1	EKF2_RNG_DELAY	5.0	9
1	1	EKF2_RNG_GATE	5.0	9
1	1	EKF2_RNG_NOISE	0.10000000149011612	9
1	1	EKF2_RNG_PITCH	0.0	9
1	1	EKF2_RNG_POS_X	0.0	9
1	1	EKF2_RNG_POS_Y	-0.15000000596046448	9
1	1	EKF2_RNG_POS_Z	-0.25	9
1	1	EKF2_RNG_QLTY_T	1.0	9
1	1	EKF2_RNG_SFE	0.05000000074505806	9
1	1	EKF2_SEL_ERR_RED	0.20000000298023224	9
1	1	EKF2_SEL_IMU_ACC	1.0	9
1	1	EKF2_SEL_IMU_ANG	15.0	9
1	1	EKF2_SEL_IMU_RAT	7.0	9
1	1	EKF2_SEL_IMU_VEL	2.0	9
1	1	EKF2_SYNT_MAG_Z	0	6
1	1	EKF2_TAS_GATE	3.0	9
1	1	EKF2_TAU_POS	0.25	9
1	1	EKF2_TAU_VEL	0.25	9
1	1	EKF2_TERR_GRAD	0.5	9
1	1	EKF2_TERR_MASK	3	6
1	1	EKF2_TERR_NOISE	5.0	9
1	1	EKF2_WIND_NOISE	0.10000000149011612	9
1	1	EV_TSK_RC_LOSS	0	6
1	1	EV_TSK_STAT_DIS	0	6
1	1	FD_ESCS_EN	1	6
1	1	FD_EXT_ATS_EN	0	6
1	1	FD_EXT_ATS_TRIG	1900	6
1	1	FD_FAIL_P	60	6
1	1	FD_FAIL_P_TTRI	0.30000001192092896	9
1	1	FD_FAIL_R	60	6
1	1	FD_FAIL_R_TTRI	0.30000001192092896	9
1	1	FW_ACRO_X_MAX	90.0	9
1	1	FW_ACRO_Y_MAX	90.0	9
1	1	FW_ACRO_Z_MAX	45.0	9
1	1	FW_AIRSPD_MAX	35.0	9
1	1	FW_AIRSPD_MIN	22.0	9
1	1	FW_AIRSPD_TRIM	28.0	9
1	1	FW_ARSP_MODE	0	6
1	1	FW_ARSP_SCALE_EN	1	6
1	1	FW_BAT_SCALE_EN	0	6
1	1	FW_CLMBOUT_DIFF	10.0	9
1	1	FW_DTRIM_P_FLPS	0.0	9
1	1	FW_DTRIM_P_VMAX	0.0	9
1	1	FW_DTRIM_P_VMIN	0.0	9
1	1	FW_DTRIM_R_FLPS	0.0	9
1	1	FW_DTRIM_R_VMAX	0.0	9
1	1	FW_DTRIM_R_VMIN	0.0	9
1	1	FW_DTRIM_Y_VMAX	0.0	9
1	1	FW_DTRIM_Y_VMIN	0.0	9
1	1	FW_FLAPERON_SCL	0.0	9
1	1	FW_FLAPS_LND_SCL	1.0	9
1	1	FW_FLAPS_SCL	1.0	9
1	1	FW_FLAPS_TO_SCL	0.0	9
1	1	FW_GND_SPD_MIN	5.0	9
1	1	FW_L1_DAMPING	0.75	9
1	1	FW_L1_PERIOD	28.0	9
1	1	FW_L1_R_SLEW_MAX	70.0	9
1	1	FW_LND_AIRSPD_SC	1.2999999523162842	9
1	1	FW_LND_ANG	5.0	9
1	1	FW_LND_EARLYCFG	0	6
1	1	FW_LND_FLALT	8.0	9
1	1	FW_LND_FL_PMAX	15.0	9
1	1	FW_LND_FL_PMIN	2.5	9
1	1	FW_LND_HHDIST	15.0	9
1	1	FW_LND_HVIRT	10.0	9
1	1	FW_LND_THRTC_SC	1.0	9
1	1	FW_LND_TLALT	-1.0	9
1	1	FW_LND_USETER	0	6
1	1	FW_MAN_P_MAX	25.0	9
1	1	FW_MAN_P_SC	1.0	9
1	1	FW_MAN_R_MAX	35.0	9
1	1	FW_MAN_R_SC	1.0	9
1	1	FW_MAN_Y_SC	1.0	9
1	1	FW_POSCTL_INV_ST	0	6
1	1	FW_PR_FF	0.03999999910593033	9
1	1	FW_PR_I	0.02500000037252903	9
1	1	FW_PR_IMAX	0.4000000059604645	9
1	1	FW_PR_P	0.6299999952316284	9
1	1	FW_PSP_OFF	0.0	9
1	1	FW_P_LIM_MAX	15.0	9
1	1	FW_P_LIM_MIN	-18.0	9
1	1	FW_P_RMAX_NEG	70.0	9
1	1	FW_P_RMAX_POS	70.0	9
1	1	FW_P_TC	0.5	9
1	1	FW_RLL_TO_YAW_FF	0.0	9
1	1	FW_RR_FF	0.10999999940395355	9
1	1	FW_RR_I	0.006000000052154064	9
1	1	FW_RR_IMAX	0.4000000059604645	9
1	1	FW_RR_P	0.18000000715255737	9
1	1	FW_R_LIM	35.0	9
1	1	FW_R_RMAX	70.0	9
1	1	FW_R_TC	0.6499999761581421	9
1	1	FW_THR_ALT_SCL	0.0	9
1	1	FW_THR_CRUISE	0.6399999856948853	9
1	1	FW_THR_IDLE	0.15000000596046448	9
1	1	FW_THR_LND_MAX	1.0	9
1	1	FW_THR_MAX	1.0	9
1	1	FW_THR_MIN	0.0	9
1	1	FW_THR_SLEW_MAX	0.800000011920929	9
1	1	FW_TKO_PITCH_MIN	10.0	9
1	1	FW_T_ALT_TC	10.0	9
1	1	FW_T_CLMB_MAX	7.0	9
1	1	FW_T_HRATE_FF	0.30000001192092896	9
1	1	FW_T_I_GAIN_PIT	0.10000000149011612	9
1	1	FW_T_I_GAIN_THR	0.30000001192092896	9
1	1	FW_T_PTCH_DAMP	1.5	9
1	1	FW_T_RLL2THR	20.0	9
1	1	FW_T_SEB_R_FF	1.0	9
1	1	FW_T_SINK_MAX	7.0	9
1	1	FW_T_SINK_MIN	5.0	9
1	1	FW_T_SPDWEIGHT	0.699999988079071	9
1	1	FW_T_SPD_OMEGA	2.0	9
1	1	FW_T_STE_R_TC	0.6000000238418579	9
1	1	FW_T_TAS_R_TC	0.4000000059604645	9
1	1	FW_T_TAS_TC	10.0	9
1	1	FW_T_THR_DAMP	2.0	9
1	1	FW_T_VERT_ACC	7.0	9
1	1	FW_WR_FF	0.20000000298023224	9
1	1	FW_WR_I	0.10000000149011612	9
1	1	FW_WR_IMAX	1.0	9
1	1	FW_WR_P	0.5	9
1	1	FW_W_EN	0	6
1	1	FW_W_RMAX	30.0	9
1	1	FW_YR_FF	0.029999999329447746	9
1	1	FW_YR_I	0.019999999552965164	9
1	1	FW_YR_IMAX	0.30000001192092896	9
1	1	FW_YR_P	0.550000011920929	9
1	1	FW_Y_RMAX	50.0	9
1	1	GF_ACTION	1	6
1	1	GF_ALTMODE	0	6
1	1	GF_COUNT	-1	6
1	1	GF_MAX_HOR_DIST	0.0	9
1	1	GF_MAX_VER_DIST	0.0	9
1	1	GF_SOURCE	0	6
1	1	GPS_1_CONFIG	201	6
1	1	GPS_1_GNSS	0	6
1	1	GPS_1_PROTOCOL	1	6
1	1	GPS_2_CONFIG	0	6
1	1	GPS_DUMP_COMM	0	6
1	1	GPS_UBX_DYNMODEL	7	6
1	1	GPS_UBX_MODE	0	6
1	1	GPS_YAW_OFFSET	0.0	9
1	1	HTE_ACC_GATE	3.0	9
1	1	HTE_HT_ERR_INIT	0.10000000149011612	9
1	1	HTE_HT_NOISE	0.003599999938160181	9
1	1	IMU_ACCEL_CUTOFF	30.0	9
1	1	IMU_DGYRO_CUTOFF	30.0	9
1	1	IMU_GYRO_CAL_EN	1	6
1	1	IMU_GYRO_CUTOFF	65.0	9
1	1	IMU_GYRO_DYN_NF	0	6
1	1	IMU_GYRO_FFT_EN	1	6
1	1	IMU_GYRO_FFT_LEN	1024	6
1	1	IMU_GYRO_FFT_MAX	192.0	9
1	1	IMU_GYRO_FFT_MIN	32.0	9
1	1	IMU_GYRO_NF_BW	25.0	9
1	1	IMU_GYRO_NF_FREQ	47.0	9
1	1	IMU_GYRO_RATEMAX	400	6
1	1	IMU_INTEG_RATE	200	6
1	1	ISBD_CONFIG	0	6
1	1	LAUN_ALL_ON	0	6
1	1	LAUN_CAT_A	30.0	9
1	1	LAUN_CAT_MDEL	0.0	9
1	1	LAUN_CAT_PMAX	30.0	9
1	1	LAUN_CAT_T	0.05000000074505806	9
1	1	LED_RGB_MAXBRT	15	6
1	1	LNDFW_AIRSPD_MAX	6.0	9
1	1	LNDMC_ALT_GND	-1.0	9
1	1	LNDMC_ALT_MAX	-1.0	9
1	1	LNDMC_ROT_MAX	40.0	9
1	1	LNDMC_TRIG_TIME	1.0	9
1	1	LNDMC_XY_VEL_MAX	1.5	9
1	1	LNDMC_Z_VEL_MAX	0.4000000059604645	9
1	1	LND_FLIGHT_T_HI	23	6
1	1	LND_FLIGHT_T_LO	-1475131663	6
1	1	MAV_0_CONFIG	101	6
1	1	MAV_0_FORWARD	1	6
1	1	MAV_0_MODE	0	6
1	1	MAV_0_RADIO_CTL	1	6
1	1	MAV_0_RATE	1200	6
1	1	MAV_1_CONFIG	102	6
1	1	MAV_1_FORWARD	1	6
1	1	MAV_1_MODE	0	6
1	1	MAV_1_RADIO_CTL	1	6
1	1	MAV_1_RATE	0	6
1	1	MAV_2_CONFIG	0	6
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_HASH_CHK_EN	1	6
1	1	MAV_HB_FORW_EN	1	6
1	1	MAV_ODOM_LP	0	6
1	1	MAV_PROTO_VER	2	6
1	1	MAV_RADIO_TOUT	5	6
1	1	MAV_SIK_RADIO_ID	0	6
1	1	MAV_SYS_ID	101	6
1	1	MAV_TYPE	22	6
1	1	MAV_USEHILGPS	0	6
1	1	MC_ACRO_EXPO	0.6899999976158142	9
1	1	MC_ACRO_EXPO_Y	0.6899999976158142	9
1	1	MC_ACRO_P_MAX	720.0	9
1	1	MC_ACRO_R_MAX	720.0	9
1	1	MC_ACRO_SUPEXPO	0.699999988079071	9
1	1	MC_ACRO_SUPEXPOY	0.699999988079071	9
1	1	MC_ACRO_Y_MAX	540.0	9
1	1	MC_AIRMODE	0	6
1	1	MC_BAT_SCALE_EN	0	6
1	1	MC_MAN_TILT_TAU	0.0	9
1	1	MC_PITCHRATE_D	0.000699999975040555	9
1	1	MC_PITCHRATE_FF	0.009999999776482582	9
1	1	MC_PITCHRATE_I	0.07999999821186066	9
1	1	MC_PITCHRATE_K	0.8999999761581421	9
1	1	MC_PITCHRATE_MAX	100.0	9
1	1	MC_PITCHRATE_P	0.15000000596046448	9
1	1	MC_PITCH_P	4.0	9
1	1	MC_PR_INT_LIM	0.30000001192092896	9
1	1	MC_ROLLRATE_D	0.0005000000237487257	9
1	1	MC_ROLLRATE_FF	0.009999999776482582	9
1	1	MC_ROLLRATE_I	0.02199999988079071	9
1	1	MC_ROLLRATE_K	0.8999999761581421	9
1	1	MC_ROLLRATE_MAX	100.0	9
1	1	MC_ROLLRATE_P	0.1599999964237213	9
1	1	MC_ROLL_P	3.5999999046325684	9
1	1	MC_RR_INT_LIM	0.30000001192092896	9
1	1	MC_YAWRATE_D	0.0	9
1	1	MC_YAWRATE_FF	0.0	9
1	1	MC_YAWRATE_I	0.03999999910593033	9
1	1	MC_YAWRATE_K	1.0	9
1	1	MC_YAWRATE_MAX	50.0	9
1	1	MC_YAWRATE_P	0.4000000059604645	9
1	1	MC_YAW_P	2.799999952316284	9
1	1	MC_YAW_WEIGHT	0.4000000059604645	9
1	1	MC_YR_INT_LIM	0.30000001192092896	9
1	1	MIS_DIST_1WP	900.0	9
1	1	MIS_DIST_WPS	2000.0	9
1	1	MIS_LTRMIN_ALT	-1.0	9
1	1	MIS_MNT_YAW_CTL	0	6
1	1	MIS_TAKEOFF_ALT	10.0	9
1	1	MIS_TAKEOFF_REQ	0	6
1	1	MIS_YAW_ERR	12.0	9
1	1	MIS_YAW_TMT	10.0	9
1	1	MNT_MODE_IN	-1	6
1	1	MOT_ORDERING	0	6
1	1	MOT_SLEW_MAX	0.0	9
1	1	MPC_ACC_DOWN_MAX	3.0	9
1	1	MPC_ACC_HOR	2.0	9
1	1	MPC_ACC_HOR_MAX	2.0	9
1	1	MPC_ACC_UP_MAX	4.0	9
1	1	MPC_ALT_MODE	0	6
1	1	MPC_HOLD_DZ	0.10000000149011612	9
1	1	MPC_HOLD_MAX_XY	0.800000011920929	9
1	1	MPC_HOLD_MAX_Z	0.6000000238418579	9
1	1	MPC_JERK_AUTO	7.0	9
1	1	MPC_JERK_MAX	20.0	9
1	1	MPC_LAND_ALT1	12.0	9
1	1	MPC_LAND_ALT2	8.0	9
1	1	MPC_LAND_RC_HELP	0	6
1	1	MPC_LAND_SPEED	0.6000000238418579	9
1	1	MPC_LAND_VEL_XY	10.0	9
1	1	MPC_MANTHR_MIN	0.03999999910593033	9
1	1	MPC_MAN_TILT_MAX	35.0	9
1	1	MPC_MAN_Y_MAX	40.0	9
1	1	MPC_MAN_Y_TAU	0.07999999821186066	9
1	1	MPC_POS_MODE	4	6
1	1	MPC_SPOOLUP_TIME	1.0	9
1	1	MPC_THR_CURVE	0	6
1	1	MPC_THR_HOVER	0.5	9
1	1	MPC_THR_MAX	1.0	9
1	1	MPC_THR_MIN	0.11999999731779099	9
1	1	MPC_TILTMAX_AIR	40.0	9
1	1	MPC_TILTMAX_LND	12.0	9
1	1	MPC_TKO_RAMP_T	1.5	9
1	1	MPC_TKO_SPEED	1.5	9
1	1	MPC_USE_HTE	1	6
1	1	MPC_VELD_LP	5.0	9
1	1	MPC_VEL_MANUAL	6.0	9
1	1	MPC_XY_CRUISE	6.0	9
1	1	MPC_XY_ERR_MAX	5.0	9
1	1	MPC_XY_MAN_EXPO	0.6000000238418579	9
1	1	MPC_XY_P	0.699999988079071	9
1	1	MPC_XY_TRAJ_P	0.5	9
1	1	MPC_XY_VEL_ALL	-10.0	9
1	1	MPC_XY_VEL_D_ACC	0.20000000298023224	9
1	1	MPC_XY_VEL_I_ACC	0.4000000059604645	9
1	1	MPC_XY_VEL_MAX	6.0	9
1	1	MPC_XY_VEL_P_ACC	1.7999999523162842	9
1	1	MPC_YAWRAUTO_MAX	30.0	9
1	1	MPC_YAW_EXPO	0.6000000238418579	9
1	1	MPC_YAW_MODE	3	6
1	1	MPC_Z_MAN_EXPO	0.6000000238418579	9
1	1	MPC_Z_P	1.0	9
1	1	MPC_Z_VEL_ALL	-3.0	9
1	1	MPC_Z_VEL_D_ACC	0.0	9
1	1	MPC_Z_VEL_I_ACC	2.0	9
1	1	MPC_Z_VEL_MAX_DN	2.200000047683716	9
1	1	MPC_Z_VEL_MAX_UP	3.5	9
1	1	MPC_Z_VEL_P_ACC	4.0	9
1	1	NAV_ACC_RAD	7.0	9
1	1	NAV_DLL_ACT	2	6
1	1	NAV_FORCE_VT	1	6
1	1	NAV_FT_DST	8.0	9
1	1	NAV_FT_FS	1	6
1	1	NAV_FT_RS	0.5	9
1	1	NAV_FW_ALTL_RAD	5.0	9
1	1	NAV_FW_ALT_RAD	10.0	9
1	1	NAV_GPSF_LT	180.0	9
1	1	NAV_GPSF_P	1.0	9
1	1	NAV_GPSF_R	35.0	9
1	1	NAV_GPSF_TR	0.5	9
1	1	NAV_LOITER_RAD	50.0	9
1	1	NAV_MC_ALT_RAD	2.0	9
1	1	NAV_MIN_FT_HT	8.0	9
1	1	NAV_RCL_ACT	2	6
1	1	NAV_TRAFF_AVOID	1	6
1	1	NAV_TRAFF_A_RADM	500.0	9
1	1	NAV_TRAFF_A_RADU	10.0	9
1	1	PLD_BTOUT	5.0	9
1	1	PLD_FAPPR_ALT	0.10000000149011612	9
1	1	PLD_HACC_RAD	0.20000000298023224	9
1	1	PLD_MAX_SRCH	3	6
1	1	PLD_SRCH_ALT	10.0	9
1	1	PLD_SRCH_TOUT	10.0	9
1	1	PWM_AUX_DIS1	0	6
1	1	PWM_AUX_DIS2	0	6
1	1	PWM_AUX_DIS3	0	6
1	1	PWM_AUX_DIS4	0	6
1	1	PWM_AUX_DIS5	950	6
1	1	PWM_AUX_DIS6	0	6
1	1	PWM_AUX_DIS7	0	6
1	1	PWM_AUX_DIS8	0	6
1	1	PWM_AUX_DISARM	1500	6
1	1	PWM_AUX_FAIL1	0	6
1	1	PWM_AUX_FAIL2	0	6
1	1	PWM_AUX_FAIL3	0	6
1	1	PWM_AUX_FAIL4	0	6
1	1	PWM_AUX_FAIL5	0	6
1	1	PWM_AUX_FAIL6	0	6
1	1	PWM_AUX_FAIL7	2000	6
1	1	PWM_AUX_FAIL8	2000	6
1	1	PWM_AUX_MAX	2000	6
1	1	PWM_AUX_MAX1	-1	6
1	1	PWM_AUX_MAX2	-1	6
1	1	PWM_AUX_MAX3	-1	6
1	1	PWM_AUX_MAX4	-1	6
1	1	PWM_AUX_MAX5	-1	6
1	1	PWM_AUX_MAX6	-1	6
1	1	PWM_AUX_MAX7	-1	6
1	1	PWM_AUX_MAX8	-1	6
1	1	PWM_AUX_MIN	1000	6
1	1	PWM_AUX_MIN1	-1	6
1	1	PWM_AUX_MIN2	-1	6
1	1	PWM_AUX_MIN3	-1	6
1	1	PWM_AUX_MIN4	-1	6
1	1	PWM_AUX_MIN5	-1	6
1	1	PWM_AUX_MIN6	-1	6
1	1	PWM_AUX_MIN7	-1	6
1	1	PWM_AUX_MIN8	-1	6
1	1	PWM_AUX_RATE	50	6
1	1	PWM_AUX_REV1	1	6
1	1	PWM_AUX_REV2	1	6
1	1	PWM_AUX_REV3	1	6
1	1	PWM_AUX_REV4	1	6
1	1	PWM_AUX_REV5	0	6
1	1	PWM_AUX_REV6	0	6
1	1	PWM_AUX_REV7	0	6
1	1	PWM_AUX_REV8	0	6
1	1	PWM_AUX_TRIM1	0.07999999821186066	9
1	1	PWM_AUX_TRIM2	-0.12999999523162842	9
1	1	PWM_AUX_TRIM3	0.0	9
1	1	PWM_AUX_TRIM4	-0.019999999552965164	9
1	1	PWM_AUX_TRIM5	0.0	9
1	1	PWM_AUX_TRIM6	0.0	9
1	1	PWM_AUX_TRIM7	0.0	9
1	1	PWM_AUX_TRIM8	0.0	9
1	1	PWM_MAIN_DIS1	-1	6
1	1	PWM_MAIN_DIS2	-1	6
1	1	PWM_MAIN_DIS3	-1	6
1	1	PWM_MAIN_DIS4	-1	6
1	1	PWM_MAIN_DIS5	-1	6
1	1	PWM_MAIN_DIS6	-1	6
1	1	PWM_MAIN_DIS7	-1	6
1	1	PWM_MAIN_DIS8	-1	6
1	1	PWM_MAIN_DISARM	900	6
1	1	PWM_MAIN_FAIL1	0	6
1	1	PWM_MAIN_FAIL2	0	6
1	1	PWM_MAIN_FAIL3	0	6
1	1	PWM_MAIN_FAIL4	0	6
1	1	PWM_MAIN_FAIL5	0	6
1	1	PWM_MAIN_FAIL6	0	6
1	1	PWM_MAIN_FAIL7	0	6
1	1	PWM_MAIN_FAIL8	0	6
1	1	PWM_MAIN_MAX	2000	6
1	1	PWM_MAIN_MAX1	-1	6
1	1	PWM_MAIN_MAX2	-1	6
1	1	PWM_MAIN_MAX3	-1	6
1	1	PWM_MAIN_MAX4	-1	6
1	1	PWM_MAIN_MAX5	-1	6
1	1	PWM_MAIN_MAX6	-1	6
1	1	PWM_MAIN_MAX7	-1	6
1	1	PWM_MAIN_MAX8	-1	6
1	1	PWM_MAIN_MIN	1000	6
1	1	PWM_MAIN_MIN1	-1	6
1	1	PWM_MAIN_MIN2	-1	6
1	1	PWM_MAIN_MIN3	-1	6
1	1	PWM_MAIN_MIN4	-1	6
1	1	PWM_MAIN_MIN5	-1	6
1	1	PWM_MAIN_MIN6	-1	6
1	1	PWM_MAIN_MIN7	-1	6
1	1	PWM_MAIN_MIN8	-1	6
1	1	PWM_MAIN_RATE	400	6
1	1	PWM_MAIN_REV1	0	6
1	1	PWM_MAIN_REV2	0	6
1	1	PWM_MAIN_REV3	0	6
1	1	PWM_MAIN_REV4	0	6
1	1	PWM_MAIN_REV5	0	6
1	1	PWM_MAIN_REV6	0	6
1	1	PWM_MAIN_REV7	0	6
1	1	PWM_MAIN_REV8	0	6
1	1	PWM_MAIN_TRIM1	0.0	9
1	1	PWM_MAIN_TRIM2	0.0	9
1	1	PWM_MAIN_TRIM3	0.0	9
1	1	PWM_MAIN_TRIM4	0.0	9
1	1	PWM_MAIN_TRIM5	0.0	9
1	1	PWM_MAIN_TRIM6	0.0	9
1	1	PWM_MAIN_TRIM7	0.0	9
1	1	PWM_MAIN_TRIM8	0.0	9
1	1	PWM_SBUS_MODE	0	6
1	1	RBCLW_SER_CFG	0	6
1	1	RC10_DZ	0.0	9
1	1	RC10_MAX	2006.0	9
1	1	RC10_MIN	982.0	9
1	1	RC10_REV	1.0	9
1	1	RC10_TRIM	1494.0	9
1	1	RC11_DZ	0.0	9
1	1	RC11_MAX	2006.0	9
1	1	RC11_MIN	982.0	9
1	1	RC11_REV	1.0	9
1	1	RC11_TRIM	1494.0	9
1	1	RC12_DZ	0.0	9
1	1	RC12_MAX	2006.0	9
1	1	RC12_MIN	982.0	9
1	1	RC12_REV	1.0	9
1	1	RC12_TRIM	1494.0	9
1	1	RC13_DZ	0.0	9
1	1	RC13_MAX	2000.0	9
1	1	RC13_MIN	1000.0	9
1	1	RC13_REV	1.0	9
1	1	RC13_TRIM	1500.0	9
1	1	RC14_DZ	0.0	9
1	1	RC14_MAX	2000.0	9
1	1	RC14_MIN	1000.0	9
1	1	RC14_REV	1.0	9
1	1	RC14_TRIM	1500.0	9
1	1	RC15_DZ	0.0	9
1	1	RC15_MAX	2000.0	9
1	1	RC15_MIN	1000.0	9
1	1	RC15_REV	1.0	9
1	1	RC15_TRIM	1500.0	9
1	1	RC16_DZ	0.0	9
1	1	RC16_MAX	2000.0	9
1	1	RC16_MIN	1000.0	9
1	1	RC16_REV	1.0	9
1	1	RC16_TRIM	1500.0	9
1	1	RC17_DZ	0.0	9
1	1	RC17_MAX	2000.0	9
1	1	RC17_MIN	1000.0	9
1	1	RC17_REV	1.0	9
1	1	RC17_TRIM	1500.0	9
1	1	RC18_DZ	0.0	9
1	1	RC18_MAX	2000.0	9
1	1	RC18_MIN	1000.0	9
1	1	RC18_REV	1.0	9
1	1	RC18_TRIM	1500.0	9
1	1	RC1_DZ	10.0	9
1	1	RC1_MAX	2005.0	9
1	1	RC1_MIN	982.0	9
1	1	RC1_REV	1.0	9
1	1	RC1_TRIM	982.0	9
1	1	RC2_DZ	10.0	9
1	1	RC2_MAX	2006.0	9
1	1	RC2_MIN	982.0	9
1	1	RC2_REV	1.0	9
1	1	RC2_TRIM	1490.0	9
1	1	RC3_DZ	10.0	9
1	1	RC3_MAX	2006.0	9
1	1	RC3_MIN	982.0	9
1	1	RC3_REV	1.0	9
1	1	RC3_TRIM	1488.0	9
1	1	RC4_DZ	10.0	9
1	1	RC4_MAX	2006.0	9
1	1	RC4_MIN	982.0	9
1	1	RC4_REV	1.0	9
1	1	RC4_TRIM	1459.0	9
1	1	RC5_DZ	10.0	9
1	1	RC5_MAX	2006.0	9
1	1	RC5_MIN	982.0	9
1	1	RC5_REV	1.0	9
1	1	RC5_TRIM	1494.0	9
1	1	RC6_DZ	10.0	9
1	1	RC6_MAX	2006.0	9
1	1	RC6_MIN	982.0	9
1	1	RC6_REV	1.0	9
1	1	RC6_TRIM	1500.0	9
1	1	RC7_DZ	10.0	9
1	1	RC7_MAX	2006.0	9
1	1	RC7_MIN	982.0	9
1	1	RC7_REV	1.0	9
1	1	RC7_TRIM	1494.0	9
1	1	RC8_DZ	10.0	9
1	1	RC8_MAX	2006.0	9
1	1	RC8_MIN	982.0	9
1	1	RC8_REV	1.0	9
1	1	RC8_TRIM	1494.0	9
1	1	RC9_DZ	0.0	9
1	1	RC9_MAX	2006.0	9
1	1	RC9_MIN	982.0	9
1	1	RC9_REV	1.0	9
1	1	RC9_TRIM	1494.0	9
1	1	RC_ACRO_TH	0.0	9
1	1	RC_ARMSWITCH_TH	0.25	9
1	1	RC_ASSIST_TH	0.3333333432674408	9
1	1	RC_AUTO_TH	0.6666666865348816	9
1	1	RC_CHAN_CNT	18	6
1	1	RC_FAILS_THR	0	6
1	1	RC_GEAR_TH	0.25	9
1	1	RC_KILLSWITCH_TH	0.25	9
1	1	RC_LOITER_TH	0.0	9
1	1	RC_MAN_TH	0.5	9
1	1	RC_MAP_ACRO_SW	0	6
1	1	RC_MAP_ARM_SW	0	6
1	1	RC_MAP_AUX1	7	6
1	1	RC_MAP_AUX2	8	6
1	1	RC_MAP_AUX3	0	6
1	1	RC_MAP_AUX4	0	6
1	1	RC_MAP_AUX5	0	6
1	1	RC_MAP_AUX6	0	6
1	1	RC_MAP_FAILSAFE	0	6
1	1	RC_MAP_FLAPS	0	6
1	1	RC_MAP_FLTMODE	6	6
1	1	RC_MAP_GEAR_SW	0	6
1	1	RC_MAP_KILL_SW	0	6
1	1	RC_MAP_LOITER_SW	10	6
1	1	RC_MAP_MAN_SW	0	6
1	1	RC_MAP_MODE_SW	0	6
1	1	RC_MAP_OFFB_SW	0	6
1	1	RC_MAP_PARAM1	11	6
1	1	RC_MAP_PARAM2	12	6
1	1	RC_MAP_PARAM3	13	6
1	1	RC_MAP_PITCH	3	6
1	1	RC_MAP_POSCTL_SW	0	6
1	1	RC_MAP_RATT_SW	0	6
1	1	RC_MAP_RETURN_SW	9	6
1	1	RC_MAP_ROLL	2	6
1	1	RC_MAP_STAB_SW	0	6
1	1	RC_MAP_THROTTLE	1	6
1	1	RC_MAP_TRANS_SW	11	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	0.0	9
1	1	RC_POSCTL_TH	0.0	9
1	1	RC_RETURN_TH	0.25	9
1	1	RC_RSSI_PWM_CHAN	0	6
1	1	RC_RSSI_PWM_MAX	2000	6
1	1	RC_RSSI_PWM_MIN	1000	6
1	1	RC_STAB_TH	0.5	9
1	1	RC_TRANS_TH	0.25	9
1	1	RTL_CONE_ANG	0	6
1	1	RTL_DESCEND_ALT	150.0	9
1	1	RTL_FLT_TIME	15.0	9
1	1	RTL_LAND_DELAY	0.0	9
1	1	RTL_LOITER_RAD	50.0	9
1	1	RTL_MIN_DIST	10.0	9
1	1	RTL_PLD_MD	0	6
1	1	RTL_RETURN_ALT	60.0	9
1	1	RTL_TYPE	0	6
1	1	RWTO_AIRSPD_SCL	1.2999999523162842	9
1	1	RWTO_HDG	0	6
1	1	RWTO_MAX_PITCH	20.0	9
1	1	RWTO_MAX_ROLL	25.0	9
1	1	RWTO_MAX_THR	1.0	9
1	1	RWTO_NAV_ALT	5.0	9
1	1	RWTO_PSP	0.0	9
1	1	RWTO_RAMP_TIME	2.0	9
1	1	RWTO_TKOFF	0	6
1	1	SDLOG_BOOT_BAT	0	6
1	1	SDLOG_DIRS_MAX	0	6
1	1	SDLOG_MISSION	0	6
1	1	SDLOG_MODE	0	6
1	1	SDLOG_PROFILE	1	6
1	1	SDLOG_UTC_OFFSET	0	6
1	1	SDLOG_UUID	1	6
1	1	SENS_BARO_QNH	1013.25	9
1	1	SENS_BARO_RATE	20.0	9
1	1	SENS_BOARD_ROT	0	6
1	1	SENS_BOARD_X_OFF	-3.0861082077026367	9
1	1	SENS_BOARD_Y_OFF	-0.2987672984600067	9
1	1	SENS_BOARD_Z_OFF	0.0	9
1	1	SENS_CM8JL65_CFG	0	6
1	1	SENS_DPRES_OFF	0.002968749962747097	9
1	1	SENS_EN_ADIS164X	0	6
1	1	SENS_EN_BATT	0	6
1	1	SENS_EN_LL40LS	2	6
1	1	SENS_EN_MB12XX	0	6
1	1	SENS_EN_MPDT	0	6
1	1	SENS_EN_PAW3902	0	6
1	1	SENS_EN_PGA460	0	6
1	1	SENS_EN_PMW3901	0	6
1	1	SENS_EN_PX4FLOW	0	6
1	1	SENS_EN_SF1XX	0	6
1	1	SENS_EN_THERMAL	0	6
1	1	SENS_EN_TRANGER	0	6
1	1	SENS_EN_VL53L1X	0	6
1	1	SENS_EXT_I2C_PRB	1	6
1	1	SENS_FLOW_MAXHGT	3.0	9
1	1	SENS_FLOW_MAXR	2.5	9
1	1	SENS_FLOW_MINHGT	0.699999988079071	9
1	1	SENS_FLOW_ROT	6	6
1	1	SENS_GPS_MASK	0	6
1	1	SENS_GPS_PRIME	0	6
1	1	SENS_GPS_TAU	10.0	9
1	1	SENS_IMU_MODE	0	6
1	1	SENS_LEDDAR1_CFG	0	6
1	1	SENS_MAG_MODE	0	6
1	1	SENS_MAG_RATE	50.0	9
1	1	SENS_SF0X_CFG	0	6
1	1	SENS_TFLOW_CFG	0	6
1	1	SENS_TFMINI_CFG	0	6
1	1	SENS_ULAND_CFG	0	6
1	1	SER_GPS1_BAUD	0	6
1	1	SER_TEL1_BAUD	57600	6
1	1	SER_TEL2_BAUD	57600	6
1	1	SYS_AUTOCONFIG	0	6
1	1	SYS_AUTOSTART	13007	6
1	1	SYS_BL_UPDATE	0	6
1	1	SYS_CAL_ACCEL	0	6
1	1	SYS_CAL_BARO	0	6
1	1	SYS_CAL_GYRO	0	6
1	1	SYS_CAL_TDEL	24	6
1	1	SYS_CAL_TMAX	10	6
1	1	SYS_CAL_TMIN	5	6
1	1	SYS_FAC_CAL_MODE	0	6
1	1	SYS_FAILURE_EN	0	6
1	1	SYS_HAS_BARO	1	6
1	1	SYS_HAS_MAG	1	6
1	1	SYS_HITL	0	6
1	1	SYS_RESTART_TYPE	0	6
1	1	SYS_STCK_EN	1	6
1	1	SYS_USE_IO	1	6
1	1	SYS_VEHICLE_RESP	-0.4000000059604645	9
1	1	TC_A0_ID	3932170	6
1	1	TC_A0_TMAX	72.68666076660156	9
1	1	TC_A0_TMIN	-11.915545463562012	9
1	1	TC_A0_TREF	30.385557174682617	9
1	1	TC_A0_X0_0	0.10914260894060135	9
1	1	TC_A0_X0_1	-0.5416778326034546	9
1	1	TC_A0_X0_2	-0.013729640282690525	9
1	1	TC_A0_X1_0	-0.007439395412802696	9
1	1	TC_A0_X1_1	0.06170789897441864	9
1	1	TC_A0_X1_2	0.0004897753242403269	9
1	1	TC_A0_X2_0	-1.3888773537473753e-05	9
1	1	TC_A0_X2_1	-0.0016305682947859168	9
1	1	TC_A0_X2_2	1.1572194125619717e-05	9
1	1	TC_A0_X3_0	1.5152652395045152e-06	9
1	1	TC_A0_X3_1	1.2273500942683313e-05	9
1	1	TC_A0_X3_2	0.0	9
1	1	TC_A1_ID	4259850	6
1	1	TC_A1_TMAX	67.0	9
1	1	TC_A1_TMIN	-21.5	9
1	1	TC_A1_TREF	22.75	9
1	1	TC_A1_X0_0	0.22559991478919983	9
1	1	TC_A1_X0_1	0.05681021884083748	9
1	1	TC_A1_X0_2	0.3437115252017975	9
1	1	TC_A1_X1_0	-0.010199910029768944	9
1	1	TC_A1_X1_1	-0.00476522371172905	9
1	1	TC_A1_X1_2	-0.01811547577381134	9
1	1	TC_A1_X2_0	-0.00017316830053459853	9
1	1	TC_A1_X2_1	3.992523716078722e-07	9
1	1	TC_A1_X2_2	-0.00017316242156084627	9
1	1	TC_A1_X3_0	6.113192739576334e-06	9
1	1	TC_A1_X3_1	1.5623603530912078e-06	9
1	1	TC_A1_X3_2	9.12614086701069e-06	9
1	1	TC_A2_ID	0	6
1	1	TC_A2_TMAX	0.0	9
1	1	TC_A2_TMIN	0.0	9
1	1	TC_A2_TREF	0.0	9
1	1	TC_A2_X0_0	0.0	9
1	1	TC_A2_X0_1	0.0	9
1	1	TC_A2_X0_2	0.0	9
1	1	TC_A2_X1_0	0.0	9
1	1	TC_A2_X1_1	0.0	9
1	1	TC_A2_X1_2	0.0	9
1	1	TC_A2_X2_0	0.0	9
1	1	TC_A2_X2_1	0.0	9
1	1	TC_A2_X2_2	0.0	9
1	1	TC_A2_X3_0	0.0	9
1	1	TC_A2_X3_1	0.0	9
1	1	TC_A2_X3_2	0.0	9
1	1	TC_A3_ID	0	6
1	1	TC_A3_TMAX	100.0	9
1	1	TC_A3_TMIN	0.0	9
1	1	TC_A3_TREF	25.0	9
1	1	TC_A3_X0_0	0.0	9
1	1	TC_A3_X0_1	0.0	9
1	1	TC_A3_X0_2	0.0	9
1	1	TC_A3_X1_0	0.0	9
1	1	TC_A3_X1_1	0.0	9
1	1	TC_A3_X1_2	0.0	9
1	1	TC_A3_X2_0	0.0	9
1	1	TC_A3_X2_1	0.0	9
1	1	TC_A3_X2_2	0.0	9
1	1	TC_A3_X3_0	0.0	9
1	1	TC_A3_X3_1	0.0	9
1	1	TC_A3_X3_2	0.0	9
1	1	TC_A_ENABLE	1	6
1	1	TC_B0_ID	3997730	6
1	1	TC_B0_TMAX	71.6199951171875	9
1	1	TC_B0_TMIN	-4.569999694824219	9
1	1	TC_B0_TREF	33.52499771118164	9
1	1	TC_B0_X0	3.543999433517456	9
1	1	TC_B0_X1	-1.4645655155181885	9
1	1	TC_B0_X2	0.0656709223985672	9
1	1	TC_B0_X3	0.00142727664206177	9
1	1	TC_B0_X4	-8.028648153413087e-05	9
1	1	TC_B0_X5	3.75525075924088e-07	9
1	1	TC_B1_ID	0	6
1	1	TC_B1_TMAX	0.0	9
1	1	TC_B1_TMIN	0.0	9
1	1	TC_B1_TREF	0.0	9
1	1	TC_B1_X0	0.0	9
1	1	TC_B1_X1	0.0	9
1	1	TC_B1_X2	0.0	9
1	1	TC_B1_X3	0.0	9
1	1	TC_B1_X4	0.0	9
1	1	TC_B1_X5	0.0	9
1	1	TC_B2_ID	0	6
1	1	TC_B2_TMAX	0.0	9
1	1	TC_B2_TMIN	0.0	9
1	1	TC_B2_TREF	0.0	9
1	1	TC_B2_X0	0.0	9
1	1	TC_B2_X1	0.0	9
1	1	TC_B2_X2	0.0	9
1	1	TC_B2_X3	0.0	9
1	1	TC_B2_X4	0.0	9
1	1	TC_B2_X5	0.0	9
1	1	TC_B3_ID	0	6
1	1	TC_B3_TMAX	75.0	9
1	1	TC_B3_TMIN	5.0	9
1	1	TC_B3_TREF	40.0	9
1	1	TC_B3_X0	0.0	9
1	1	TC_B3_X1	0.0	9
1	1	TC_B3_X2	0.0	9
1	1	TC_B3_X3	0.0	9
1	1	TC_B3_X4	0.0	9
1	1	TC_B3_X5	0.0	9
1	1	TC_B_ENABLE	1	6
1	1	TC_G0_ID	3932170	6
1	1	TC_G0_TMAX	72.68666076660156	9
1	1	TC_G0_TMIN	-11.915545463562012	9
1	1	TC_G0_TREF	30.385557174682617	9
1	1	TC_G0_X0_0	0.014654852449893951	9
1	1	TC_G0_X0_1	0.003247456159442663	9
1	1	TC_G0_X0_2	0.002781627466902137	9
1	1	TC_G0_X1_0	9.610426786821336e-06	9
1	1	TC_G0_X1_1	-0.00012054025864927098	9
1	1	TC_G0_X1_2	-0.00012456276454031467	9
1	1	TC_G0_X2_0	5.456804956338601e-06	9
1	1	TC_G0_X2_1	-1.72516749330498e-07	9
1	1	TC_G0_X2_2	4.1424766550335335e-07	9
1	1	TC_G0_X3_0	0.0	9
1	1	TC_G0_X3_1	0.0	9
1	1	TC_G0_X3_2	0.0	9
1	1	TC_G1_ID	0	6
1	1	TC_G1_TMAX	0.0	9
1	1	TC_G1_TMIN	0.0	9
1	1	TC_G1_TREF	0.0	9
1	1	TC_G1_X0_0	0.0	9
1	1	TC_G1_X0_1	0.0	9
1	1	TC_G1_X0_2	0.0	9
1	1	TC_G1_X1_0	0.0	9
1	1	TC_G1_X1_1	0.0	9
1	1	TC_G1_X1_2	0.0	9
1	1	TC_G1_X2_0	0.0	9
1	1	TC_G1_X2_1	0.0	9
1	1	TC_G1_X2_2	0.0	9
1	1	TC_G1_X3_0	0.0	9
1	1	TC_G1_X3_1	0.0	9
1	1	TC_G1_X3_2	0.0	9
1	1	TC_G2_ID	0	6
1	1	TC_G2_TMAX	0.0	9
1	1	TC_G2_TMIN	0.0	9
1	1	TC_G2_TREF	0.0	9
1	1	TC_G2_X0_0	0.0	9
1	1	TC_G2_X0_1	0.0	9
1	1	TC_G2_X0_2	0.0	9
1	1	TC_G2_X1_0	0.0	9
1	1	TC_G2_X1_1	0.0	9
1	1	TC_G2_X1_2	0.0	9
1	1	TC_G2_X2_0	0.0	9
1	1	TC_G2_X2_1	0.0	9
1	1	TC_G2_X2_2	0.0	9
1	1	TC_G2_X3_0	0.0	9
1	1	TC_G2_X3_1	0.0	9
1	1	TC_G2_X3_2	0.0	9
1	1	TC_G3_ID	0	6
1	1	TC_G3_TMAX	100.0	9
1	1	TC_G3_TMIN	0.0	9
1	1	TC_G3_TREF	25.0	9
1	1	TC_G3_X0_0	0.0	9
1	1	TC_G3_X0_1	0.0	9
1	1	TC_G3_X0_2	0.0	9
1	1	TC_G3_X1_0	0.0	9
1	1	TC_G3_X1_1	0.0	9
1	1	TC_G3_X1_2	0.0	9
1	1	TC_G3_X2_0	0.0	9
1	1	TC_G3_X2_1	0.0	9
1	1	TC_G3_X2_2	0.0	9
1	1	TC_G3_X3_0	0.0	9
1	1	TC_G3_X3_1	0.0	9
1	1	TC_G3_X3_2	0.0	9
1	1	TC_G_ENABLE	1	6
1	1	TEL_BST_EN	0	6
1	1	TEL_FRSKY_CONFIG	0	6
1	1	TEL_HOTT_CONFIG	0	6
1	1	THR_MDL_FAC	0.0	9
1	1	TRIG_MODE	0	6
1	1	TRIM_PITCH	0.10000000149011612	9
1	1	TRIM_ROLL	0.0	9
1	1	TRIM_YAW	0.0	9
1	1	UAVCAN_BAT_MON	0	6
1	1	UAVCAN_BITRATE	1000000	6
1	1	UAVCAN_ENABLE	2	6
1	1	UAVCAN_ESC_IDLT	1	6
1	1	UAVCAN_LGT_ANTCL	2	6
1	1	UAVCAN_LGT_LAND	0	6
1	1	UAVCAN_LGT_NAV	3	6
1	1	UAVCAN_LGT_STROB	1	6
1	1	UAVCAN_NODE_ID	1	6
1	1	UAVCAN_RNG_MAX	200.0	9
1	1	UAVCAN_RNG_MIN	0.30000001192092896	9
1	1	VT_ARSP_BLEND	19.0	9
1	1	VT_ARSP_TRANS	23.0	9
1	1	VT_B_DEC_FF	0.14000000059604645	9
1	1	VT_B_DEC_I	0.10000000149011612	9
1	1	VT_B_DEC_MSS	1.7999999523162842	9
1	1	VT_B_REV_DEL	0.0	9
1	1	VT_B_REV_OUT	0.0	9
1	1	VT_B_TRANS_DUR	11.0	9
1	1	VT_B_TRANS_RAMP	3.0	9
1	1	VT_B_TRANS_THR	0.0	9
1	1	VT_DWN_PITCH_MAX	2.0	9
1	1	VT_ELEV_MC_LOCK	1	6
1	1	VT_FWD_THRUST_EN	4	6
1	1	VT_FWD_THRUST_SC	1.399999976158142	9
1	1	VT_FW_ALT_ERR	0.0	9
1	1	VT_FW_DIFTHR_EN	0	6
1	1	VT_FW_DIFTHR_SC	0.10000000149011612	9
1	1	VT_FW_MIN_ALT	30.0	9
1	1	VT_FW_MOT_OFFID	1234	6
1	1	VT_FW_PERM_STAB	0	6
1	1	VT_FW_QC_P	30	6
1	1	VT_FW_QC_R	70	6
1	1	VT_F_TRANS_DUR	9.0	9
1	1	VT_F_TRANS_THR	1.0	9
1	1	VT_F_TR_OL_TM	6.0	9
1	1	VT_IDLE_PWM_MC	1080	6
1	1	VT_MC_ON_FMU	0	6
1	1	VT_MOT_ID	1234	6
1	1	VT_PSHER_RMP_DT	4.0	9
1	1	VT_TRANS_MIN_TM	5.0	9
1	1	VT_TRANS_TIMEOUT	20.0	9
1	1	VT_TYPE	2	6
1	1	WV_EN	1	6
1	1	WV_GAIN	1.0	9
1	1	WV_ROLL_MIN	1.0	9
1	1	WV_YRATE_MAX	90.0	9
