1	1	ATT_ACC_COMP	0	6
1	1	ATT_BIAS_MAX	0.05000000074505806	9
1	1	ATT_EXT_HDG_M	0	6
1	1	ATT_MAG_DECL	0.0	9
1	1	ATT_MAG_DECL_A	1	6
1	1	ATT_W_ACC	0.4000000059604645	9
1	1	ATT_W_EXT_HDG	0.10000000149011612	9
1	1	ATT_W_GYRO_BIAS	0.0	9
1	1	ATT_W_MAG	0.10000000149011612	9
1	1	BAT1_A_PER_V	0.18000000715255737	9
1	1	BAT1_CAPACITY	-1.0	9
1	1	BAT1_I_CHANNEL	-1	6
1	1	BAT1_N_CELLS	4	6
1	1	BAT1_R_INTERNAL	-1.0	9
1	1	BAT1_SOURCE	0	6
1	1	BAT1_V_CHANNEL	-1	6
1	1	BAT1_V_CHARGED	4.050000190734863	9
1	1	BAT1_V_DIV	10.899999618530273	9
1	1	BAT1_V_EMPTY	3.5	9
1	1	BAT1_V_LOAD_DROP	0.30000001192092896	9
1	1	BAT_ADC_CHANNEL	-1	6
1	1	BAT_A_PER_V	0.18000000715255737	9
1	1	BAT_CAPACITY	-1.0	9
1	1	BAT_CRIT_THR	0.07000000029802322	9
1	1	BAT_EMERGEN_THR	0.05000000074505806	9
1	1	BAT_LOW_THR	0.15000000596046448	9
1	1	BAT_N_CELLS	4	6
1	1	BAT_R_INTERNAL	-1.0	9
1	1	BAT_SOURCE	0	6
1	1	BAT_V_CHARGED	4.050000190734863	9
1	1	BAT_V_DIV	10.899999618530273	9
1	1	BAT_V_EMPTY	3.5	9
1	1	BAT_V_LOAD_DROP	0.30000001192092896	9
1	1	BAT_V_OFFS_CURR	0.0	9
1	1	CAL_ACC0_EN	1	6
1	1	CAL_ACC0_ID	3932194	6
1	1	CAL_ACC0_XOFF	0.7612462043762207	9
1	1	CAL_ACC0_XSCALE	1.0217359066009521	9
1	1	CAL_ACC0_YOFF	-0.007255077362060547	9
1	1	CAL_ACC0_YSCALE	0.9991809129714966	9
1	1	CAL_ACC0_ZOFF	-0.16437625885009766	9
1	1	CAL_ACC0_ZSCALE	0.9833840131759644	9
1	1	CAL_ACC_PRIME	3932194	6
1	1	CAL_AIR_CMODEL	0	6
1	1	CAL_AIR_TUBED_MM	1.5	9
1	1	CAL_AIR_TUBELEN	0.20000000298023224	9
1	1	CAL_GYRO0_EN	1	6
1	1	CAL_GYRO0_ID	3932194	6
1	1	CAL_GYRO0_XOFF	-0.08153749257326126	9
1	1	CAL_GYRO0_YOFF	0.024324165657162666	9
1	1	CAL_GYRO0_ZOFF	0.0005081648705527186	9
1	1	CAL_GYRO_PRIME	3932194	6
1	1	CAL_MAG0_ID	0	6
1	1	CAL_MAG0_ROT	-1	6
1	1	CAL_MAG0_XCOMP	0.0	9
1	1	CAL_MAG0_YCOMP	0.0	9
1	1	CAL_MAG0_ZCOMP	0.0	9
1	1	CAL_MAG1_ID	0	6
1	1	CAL_MAG1_ROT	-1	6
1	1	CAL_MAG1_XCOMP	0.0	9
1	1	CAL_MAG1_YCOMP	0.0	9
1	1	CAL_MAG1_ZCOMP	0.0	9
1	1	CAL_MAG2_ID	0	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CAL_MAG2_XCOMP	0.0	9
1	1	CAL_MAG2_YCOMP	0.0	9
1	1	CAL_MAG2_ZCOMP	0.0	9
1	1	CAL_MAG3_ID	0	6
1	1	CAL_MAG3_ROT	-1	6
1	1	CAL_MAG3_XCOMP	0.0	9
1	1	CAL_MAG3_YCOMP	0.0	9
1	1	CAL_MAG3_ZCOMP	0.0	9
1	1	CAL_MAG_COMP_TYP	0	6
1	1	CAL_MAG_SIDES	63	6
1	1	CBRK_AIRSPD_CHK	0	6
1	1	CBRK_BUZZER	782090	6
1	1	CBRK_ENGINEFAIL	284953	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_RATE_CTRL	0	6
1	1	CBRK_SUPPLY_CHK	894281	6
1	1	CBRK_USB_CHK	197848	6
1	1	CBRK_VELPOSERR	0	6
1	1	CBRK_VTOLARMING	0	6
1	1	COM_ARM_AUTH	256010	6
1	1	COM_ARM_AUTH_REQ	0	6
1	1	COM_ARM_CHK_ESCS	1	6
1	1	COM_ARM_IMU_ACC	0.699999988079071	9
1	1	COM_ARM_IMU_GYR	0.25	9
1	1	COM_ARM_MIS_REQ	0	6
1	1	COM_ARM_SWISBTN	0	6
1	1	COM_ARM_WO_GPS	1	6
1	1	COM_CPU_MAX	90.0	9
1	1	COM_DISARM_LAND	0.0	9
1	1	COM_DISARM_PRFLT	0.0	9
1	1	COM_DL_LOSS_T	10	6
1	1	COM_EF_C2T	5.0	9
1	1	COM_EF_THROT	0.5	9
1	1	COM_EF_TIME	10.0	9
1	1	COM_FLIGHT_UUID	590	6
1	1	COM_FLTMODE1	0	6
1	1	COM_FLTMODE2	-1	6
1	1	COM_FLTMODE3	-1	6
1	1	COM_FLTMODE4	0	6
1	1	COM_FLTMODE5	-1	6
1	1	COM_FLTMODE6	6	6
1	1	COM_FLT_PROFILE	0	6
1	1	COM_HLDL_LOSS_T	120	6
1	1	COM_HLDL_REG_T	0	6
1	1	COM_HOME_H_T	5.0	9
1	1	COM_HOME_V_T	10.0	9
1	1	COM_KILL_DISARM	5.0	9
1	1	COM_LOW_BAT_ACT	0	6
1	1	COM_MOT_TEST_EN	1	6
1	1	COM_OBL_ACT	0	6
1	1	COM_OBL_RC_ACT	0	6
1	1	COM_OBS_AVOID	0	6
1	1	COM_OF_LOSS_T	0.5	9
1	1	COM_POSCTL_NAVL	0	6
1	1	COM_POS_FS_DELAY	1	6
1	1	COM_POS_FS_EPH	5.0	9
1	1	COM_POS_FS_EPV	10.0	9
1	1	COM_POS_FS_GAIN	10	6
1	1	COM_POS_FS_PROB	30	6
1	1	COM_PREARM_MODE	1	6
1	1	COM_RC_ARM_HYST	1000	6
1	1	COM_RC_IN_MODE	0	6
1	1	COM_RC_LOSS_T	0.5	9
1	1	COM_RC_OVERRIDE	1	6
1	1	COM_RC_STICK_OV	12.0	9
1	1	COM_TAKEOFF_ACT	0	6
1	1	COM_VEL_FS_EVH	1.0	9
1	1	CP_DELAY	0.4000000059604645	9
1	1	CP_DIST	-1.0	9
1	1	CP_GO_NO_DATA	0.0	9
1	1	CP_GUIDE_ANG	30.0	9
1	1	DSHOT_CONFIG	1200	6
1	1	DSHOT_MIN	0.054999999701976776	9
1	1	DSHOT_TEL_CFG	0	6
1	1	EV_TSK_RC_LOSS	1	6
1	1	EV_TSK_STAT_DIS	0	6
1	1	FD_EXT_ATS_EN	0	6
1	1	FD_EXT_ATS_TRIG	1900	6
1	1	FD_FAIL_P	60	6
1	1	FD_FAIL_P_TTRI	0.30000001192092896	9
1	1	FD_FAIL_R	60	6
1	1	FD_FAIL_R_TTRI	0.30000001192092896	9
1	1	GF_ACTION	1	6
1	1	GF_ALTMODE	0	6
1	1	GF_COUNT	-1	6
1	1	GF_MAX_HOR_DIST	0.0	9
1	1	GF_MAX_VER_DIST	0.0	9
1	1	GF_SOURCE	0	6
1	1	GPS_1_CONFIG	0	6
1	1	GPS_2_CONFIG	0	6
1	1	HTE_ACC_GATE	3.0	9
1	1	HTE_HT_ERR_INIT	0.10000000149011612	9
1	1	HTE_HT_NOISE	0.0005000000237487257	9
1	1	IMU_ACCEL_CUTOFF	30.0	9
1	1	IMU_DGYRO_CUTOFF	50.0	9
1	1	IMU_GYRO_CUTOFF	80.0	9
1	1	IMU_GYRO_NF_BW	30.0	9
1	1	IMU_GYRO_NF_FREQ	0.0	9
1	1	IMU_GYRO_RATEMAX	2000	6
1	1	IMU_INTEG_RATE	200	6
1	1	ISBD_CONFIG	0	6
1	1	LNDMC_ALT_MAX	-1.0	9
1	1	LNDMC_FFALL_THR	2.0	9
1	1	LNDMC_FFALL_TTRI	0.30000001192092896	9
1	1	LNDMC_LOW_T_THR	0.30000001192092896	9
1	1	LNDMC_ROT_MAX	20.0	9
1	1	LNDMC_XY_VEL_MAX	1.5	9
1	1	LNDMC_Z_VEL_MAX	0.5	9
1	1	LND_FLIGHT_T_HI	1	6
1	1	LND_FLIGHT_T_LO	-111586090	6
1	1	MAV_0_CONFIG	102	6
1	1	MAV_0_FORWARD	1	6
1	1	MAV_0_MODE	0	6
1	1	MAV_0_RADIO_CTL	1	6
1	1	MAV_0_RATE	20000	6
1	1	MAV_1_CONFIG	0	6
1	1	MAV_2_CONFIG	0	6
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_HASH_CHK_EN	1	6
1	1	MAV_HB_FORW_EN	1	6
1	1	MAV_ODOM_LP	0	6
1	1	MAV_PROTO_VER	2	6
1	1	MAV_RADIO_TOUT	5	6
1	1	MAV_SIK_RADIO_ID	0	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TYPE	2	6
1	1	MAV_USEHILGPS	0	6
1	1	MC_ACRO_EXPO	0.6000000238418579	9
1	1	MC_ACRO_EXPO_Y	0.5	9
1	1	MC_ACRO_P_MAX	1024.0	9
1	1	MC_ACRO_R_MAX	1024.0	9
1	1	MC_ACRO_SUPEXPO	0.6800000071525574	9
1	1	MC_ACRO_SUPEXPOY	0.6800000071525574	9
1	1	MC_ACRO_Y_MAX	650.0	9
1	1	MC_AIRMODE	2	6
1	1	MC_BAT_SCALE_EN	0	6
1	1	MC_MAN_TILT_TAU	0.0	9
1	1	MC_PITCHRATE_D	0.0007999999797903001	9
1	1	MC_PITCHRATE_FF	0.0	9
1	1	MC_PITCHRATE_I	0.30000001192092896	9
1	1	MC_PITCHRATE_K	1.0	9
1	1	MC_PITCHRATE_MAX	1600.0	9
1	1	MC_PITCHRATE_P	0.08500000089406967	9
1	1	MC_PITCH_P	10.0	9
1	1	MC_PR_INT_LIM	0.30000001192092896	9
1	1	MC_RATT_TH	0.800000011920929	9
1	1	MC_ROLLRATE_D	0.0007999999797903001	9
1	1	MC_ROLLRATE_FF	0.0	9
1	1	MC_ROLLRATE_I	0.25	9
1	1	MC_ROLLRATE_K	1.0	9
1	1	MC_ROLLRATE_MAX	1600.0	9
1	1	MC_ROLLRATE_P	0.08500000089406967	9
1	1	MC_ROLL_P	10.0	9
1	1	MC_RR_INT_LIM	0.30000001192092896	9
1	1	MC_YAWRATE_D	0.0	9
1	1	MC_YAWRATE_FF	0.0	9
1	1	MC_YAWRATE_I	0.10000000149011612	9
1	1	MC_YAWRATE_K	1.0	9
1	1	MC_YAWRATE_MAX	1000.0	9
1	1	MC_YAWRATE_P	0.15000000596046448	9
1	1	MC_YAW_P	4.0	9
1	1	MC_YAW_WEIGHT	0.4000000059604645	9
1	1	MC_YR_INT_LIM	0.30000001192092896	9
1	1	MIS_ALTMODE	1	6
1	1	MIS_DIST_1WP	900.0	9
1	1	MIS_DIST_WPS	900.0	9
1	1	MIS_LTRMIN_ALT	-1.0	9
1	1	MIS_MNT_YAW_CTL	0	6
1	1	MIS_TAKEOFF_ALT	2.5	9
1	1	MIS_TAKEOFF_REQ	0	6
1	1	MIS_YAW_ERR	12.0	9
1	1	MIS_YAW_TMT	-1.0	9
1	1	MOT_ORDERING	1	6
1	1	MOT_POLE_COUNT	14	6
1	1	MOT_SLEW_MAX	0.0	9
1	1	MPC_ACC_DOWN_MAX	3.0	9
1	1	MPC_ACC_HOR	3.0	9
1	1	MPC_ACC_HOR_MAX	5.0	9
1	1	MPC_ACC_UP_MAX	4.0	9
1	1	MPC_ALT_MODE	0	6
1	1	MPC_DEC_HOR_SLOW	5.0	9
1	1	MPC_HOLD_DZ	0.10000000149011612	9
1	1	MPC_HOLD_MAX_XY	0.800000011920929	9
1	1	MPC_HOLD_MAX_Z	0.6000000238418579	9
1	1	MPC_JERK_AUTO	4.0	9
1	1	MPC_JERK_MAX	8.0	9
1	1	MPC_JERK_MIN	8.0	9
1	1	MPC_LAND_ALT1	5.0	9
1	1	MPC_LAND_ALT2	2.0	9
1	1	MPC_LAND_RC_HELP	0	6
1	1	MPC_LAND_SPEED	0.699999988079071	9
1	1	MPC_LAND_VEL_XY	2.0	9
1	1	MPC_MANTHR_MIN	0.0	9
1	1	MPC_MAN_TILT_MAX	80.0	9
1	1	MPC_MAN_Y_MAX	350.0	9
1	1	MPC_MAN_Y_TAU	0.07999999821186066	9
1	1	MPC_POS_MODE	3	6
1	1	MPC_SPOOLUP_TIME	1.0	9
1	1	MPC_THR_CURVE	1	6
1	1	MPC_THR_HOVER	0.11999999731779099	9
1	1	MPC_THR_MAX	1.0	9
1	1	MPC_THR_MIN	0.11999999731779099	9
1	1	MPC_TILTMAX_AIR	45.0	9
1	1	MPC_TILTMAX_LND	12.0	9
1	1	MPC_TKO_RAMP_T	3.0	9
1	1	MPC_TKO_SPEED	1.5	9
1	1	MPC_USE_HTE	1	6
1	1	MPC_VELD_LP	5.0	9
1	1	MPC_VEL_MANUAL	10.0	9
1	1	MPC_XY_CRUISE	5.0	9
1	1	MPC_XY_MAN_EXPO	0.6000000238418579	9
1	1	MPC_XY_P	0.949999988079071	9
1	1	MPC_XY_TRAJ_P	0.5	9
1	1	MPC_XY_VEL_D_ACC	0.20000000298023224	9
1	1	MPC_XY_VEL_I_ACC	0.4000000059604645	9
1	1	MPC_XY_VEL_MAX	12.0	9
1	1	MPC_XY_VEL_P_ACC	1.7999999523162842	9
1	1	MPC_YAWRAUTO_MAX	45.0	9
1	1	MPC_YAW_EXPO	0.6000000238418579	9
1	1	MPC_YAW_MODE	0	6
1	1	MPC_Z_MAN_EXPO	0.6000000238418579	9
1	1	MPC_Z_P	1.0	9
1	1	MPC_Z_VEL_D_ACC	0.0	9
1	1	MPC_Z_VEL_I_ACC	2.0	9
1	1	MPC_Z_VEL_MAX_DN	1.0	9
1	1	MPC_Z_VEL_MAX_UP	3.0	9
1	1	MPC_Z_VEL_P_ACC	4.0	9
1	1	NAV_ACC_RAD	2.0	9
1	1	NAV_DLL_ACT	0	6
1	1	NAV_FORCE_VT	1	6
1	1	NAV_FT_DST	8.0	9
1	1	NAV_FT_FS	1	6
1	1	NAV_FT_RS	0.5	9
1	1	NAV_FW_ALTL_RAD	5.0	9
1	1	NAV_FW_ALT_RAD	10.0	9
1	1	NAV_GPSF_LT	0.0	9
1	1	NAV_GPSF_P	0.0	9
1	1	NAV_GPSF_R	15.0	9
1	1	NAV_GPSF_TR	0.0	9
1	1	NAV_LOITER_RAD	50.0	9
1	1	NAV_MC_ALT_RAD	0.800000011920929	9
1	1	NAV_MIN_FT_HT	8.0	9
1	1	NAV_RCL_ACT	6	6
1	1	NAV_TRAFF_AVOID	1	6
1	1	NAV_TRAFF_A_RADM	500.0	9
1	1	NAV_TRAFF_A_RADU	10.0	9
1	1	OSD_ATXXXX_CFG	1	6
1	1	PLD_BTOUT	5.0	9
1	1	PLD_FAPPR_ALT	0.10000000149011612	9
1	1	PLD_HACC_RAD	0.20000000298023224	9
1	1	PLD_MAX_SRCH	3	6
1	1	PLD_SRCH_ALT	10.0	9
1	1	PLD_SRCH_TOUT	10.0	9
1	1	RC10_DZ	0.0	9
1	1	RC10_MAX	2000.0	9
1	1	RC10_MIN	1000.0	9
1	1	RC10_REV	1.0	9
1	1	RC10_TRIM	1500.0	9
1	1	RC11_DZ	0.0	9
1	1	RC11_MAX	2000.0	9
1	1	RC11_MIN	1000.0	9
1	1	RC11_REV	1.0	9
1	1	RC11_TRIM	1500.0	9
1	1	RC12_DZ	0.0	9
1	1	RC12_MAX	2000.0	9
1	1	RC12_MIN	1000.0	9
1	1	RC12_REV	1.0	9
1	1	RC12_TRIM	1500.0	9
1	1	RC13_DZ	0.0	9
1	1	RC13_MAX	2000.0	9
1	1	RC13_MIN	1000.0	9
1	1	RC13_REV	1.0	9
1	1	RC13_TRIM	1500.0	9
1	1	RC14_DZ	0.0	9
1	1	RC14_MAX	2000.0	9
1	1	RC14_MIN	1000.0	9
1	1	RC14_REV	1.0	9
1	1	RC14_TRIM	1500.0	9
1	1	RC15_DZ	0.0	9
1	1	RC15_MAX	2000.0	9
1	1	RC15_MIN	1000.0	9
1	1	RC15_REV	1.0	9
1	1	RC15_TRIM	1500.0	9
1	1	RC16_DZ	0.0	9
1	1	RC16_MAX	2000.0	9
1	1	RC16_MIN	1000.0	9
1	1	RC16_REV	1.0	9
1	1	RC16_TRIM	1500.0	9
1	1	RC17_DZ	0.0	9
1	1	RC17_MAX	2000.0	9
1	1	RC17_MIN	1000.0	9
1	1	RC17_REV	1.0	9
1	1	RC17_TRIM	1500.0	9
1	1	RC18_DZ	0.0	9
1	1	RC18_MAX	2000.0	9
1	1	RC18_MIN	1000.0	9
1	1	RC18_REV	1.0	9
1	1	RC18_TRIM	1500.0	9
1	1	RC1_DZ	10.0	9
1	1	RC1_MAX	2006.0	9
1	1	RC1_MIN	982.0	9
1	1	RC1_REV	1.0	9
1	1	RC1_TRIM	982.0	9
1	1	RC2_DZ	10.0	9
1	1	RC2_MAX	2004.0	9
1	1	RC2_MIN	982.0	9
1	1	RC2_REV	1.0	9
1	1	RC2_TRIM	1492.0	9
1	1	RC3_DZ	10.0	9
1	1	RC3_MAX	2006.0	9
1	1	RC3_MIN	982.0	9
1	1	RC3_REV	1.0	9
1	1	RC3_TRIM	1490.0	9
1	1	RC4_DZ	10.0	9
1	1	RC4_MAX	2006.0	9
1	1	RC4_MIN	982.0	9
1	1	RC4_REV	1.0	9
1	1	RC4_TRIM	1494.0	9
1	1	RC5_DZ	10.0	9
1	1	RC5_MAX	2006.0	9
1	1	RC5_MIN	982.0	9
1	1	RC5_REV	1.0	9
1	1	RC5_TRIM	1494.0	9
1	1	RC6_DZ	10.0	9
1	1	RC6_MAX	2006.0	9
1	1	RC6_MIN	982.0	9
1	1	RC6_REV	1.0	9
1	1	RC6_TRIM	1494.0	9
1	1	RC7_DZ	10.0	9
1	1	RC7_MAX	2006.0	9
1	1	RC7_MIN	982.0	9
1	1	RC7_REV	1.0	9
1	1	RC7_TRIM	1494.0	9
1	1	RC8_DZ	10.0	9
1	1	RC8_MAX	2006.0	9
1	1	RC8_MIN	982.0	9
1	1	RC8_REV	1.0	9
1	1	RC8_TRIM	1494.0	9
1	1	RC9_DZ	0.0	9
1	1	RC9_MAX	2000.0	9
1	1	RC9_MIN	1000.0	9
1	1	RC9_REV	1.0	9
1	1	RC9_TRIM	1500.0	9
1	1	RC_ACRO_TH	0.75	9
1	1	RC_ARMSWITCH_TH	0.30000001192092896	9
1	1	RC_ASSIST_TH	0.25	9
1	1	RC_AUTO_TH	0.75	9
1	1	RC_CHAN_CNT	18	6
1	1	RC_FAILS_THR	0	6
1	1	RC_GEAR_TH	0.75	9
1	1	RC_KILLSWITCH_TH	0.30000001192092896	9
1	1	RC_LOITER_TH	0.75	9
1	1	RC_MAN_TH	0.75	9
1	1	RC_MAP_ACRO_SW	0	6
1	1	RC_MAP_ARM_SW	5	6
1	1	RC_MAP_AUX1	0	6
1	1	RC_MAP_AUX2	0	6
1	1	RC_MAP_AUX3	0	6
1	1	RC_MAP_AUX4	0	6
1	1	RC_MAP_AUX5	0	6
1	1	RC_MAP_AUX6	0	6
1	1	RC_MAP_FAILSAFE	0	6
1	1	RC_MAP_FLAPS	0	6
1	1	RC_MAP_FLTMODE	8	6
1	1	RC_MAP_GEAR_SW	0	6
1	1	RC_MAP_KILL_SW	7	6
1	1	RC_MAP_LOITER_SW	0	6
1	1	RC_MAP_MAN_SW	0	6
1	1	RC_MAP_MODE_SW	0	6
1	1	RC_MAP_OFFB_SW	0	6
1	1	RC_MAP_PARAM1	0	6
1	1	RC_MAP_PARAM2	0	6
1	1	RC_MAP_PARAM3	0	6
1	1	RC_MAP_PITCH	3	6
1	1	RC_MAP_POSCTL_SW	0	6
1	1	RC_MAP_RATT_SW	0	6
1	1	RC_MAP_RETURN_SW	0	6
1	1	RC_MAP_ROLL	2	6
1	1	RC_MAP_STAB_SW	0	6
1	1	RC_MAP_THROTTLE	1	6
1	1	RC_MAP_TRANS_SW	0	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	0.75	9
1	1	RC_PORT_CONFIG	201	6
1	1	RC_POSCTL_TH	0.75	9
1	1	RC_RATT_TH	0.75	9
1	1	RC_RETURN_TH	0.75	9
1	1	RC_STAB_TH	0.5	9
1	1	RC_TRANS_TH	0.75	9
1	1	RTL_CONE_ANG	0	6
1	1	RTL_DESCEND_ALT	10.0	9
1	1	RTL_LAND_DELAY	0.0	9
1	1	RTL_MIN_DIST	5.0	9
1	1	RTL_RETURN_ALT	30.0	9
1	1	RTL_TYPE	0	6
1	1	SDLOG_BOOT_BAT	0	6
1	1	SDLOG_DIRS_MAX	0	6
1	1	SDLOG_MISSION	0	6
1	1	SDLOG_MODE	0	6
1	1	SDLOG_PROFILE	17	6
1	1	SDLOG_UTC_OFFSET	0	6
1	1	SDLOG_UUID	1	6
1	1	SENS_BARO_QNH	1013.25	9
1	1	SENS_BOARD_ROT	0	6
1	1	SENS_BOARD_X_OFF	-1.6160449981689453	9
1	1	SENS_BOARD_Y_OFF	0.6345683932304382	9
1	1	SENS_BOARD_Z_OFF	0.0	9
1	1	SENS_DPRES_OFF	0.0	9
1	1	SENS_EN_PX4FLOW	0	6
1	1	SENS_EN_THERMAL	-1	6
1	1	SENS_FLOW_MAXHGT	3.0	9
1	1	SENS_FLOW_MAXR	2.5	9
1	1	SENS_FLOW_MINHGT	0.699999988079071	9
1	1	SENS_FLOW_ROT	6	6
1	1	SER_TEL2_BAUD	921600	6
1	1	SYS_AUTOCONFIG	0	6
1	1	SYS_AUTOSTART	4050	6
1	1	SYS_CAL_ACCEL	0	6
1	1	SYS_CAL_BARO	0	6
1	1	SYS_CAL_GYRO	0	6
1	1	SYS_CAL_TDEL	24	6
1	1	SYS_CAL_TMAX	10	6
1	1	SYS_CAL_TMIN	5	6
1	1	SYS_HAS_BARO	1	6
1	1	SYS_HAS_MAG	0	6
1	1	SYS_HITL	0	6
1	1	SYS_MC_EST_GROUP	3	6
1	1	SYS_PARAM_VER	1	6
1	1	SYS_RESTART_TYPE	2	6
1	1	SYS_STCK_EN	1	6
1	1	TEL_BST_EN	0	6
1	1	TEL_FRSKY_CONFIG	0	6
1	1	TEL_HOTT_CONFIG	0	6
1	1	THR_MDL_FAC	0.3499999940395355	9
1	1	WV_EN	0	6
